5th 



Method type: POST

1.Module : Authentication -> IMEI
API Resource :  http://xx.yy.zz.00/service/v1/authenticate_imei
Parameter: token,imei
Response: {"status":200,"reason":"Valid","is_registered":1}
Usage: Authenticate IMEI before registering to the app
Version: v1
Token:  TA12345678
Description: 
Notes: 

API RESPONSE: {"status":200,"reason":"Valid IMEI","is_registered":0}


2.Module : Authentication -> Register 
API Resource :  http://xx.yy.zz.00/service/v1/register
Parameter: token,imei,user_id,password,passcode,confirm_passcode

Response: ["status":200,"reason":"Successful",’’user_id”:1,'imei':”AB123”,”oauth_token”:”HgTjk547LKM5G”,”territory”:1]
Usage: Register APP after installation
Version: v1
Token: TA12345678
Description: 
Notes: Except token All the parameter value should be encoded by base64_encode separately
User_id should be user_name

API RESPONSE: {"status":200,"reason":"SuccessfullyRegistered","user_id":"bbilltd","imei":"789654123er","oauth_token":"aXhyODlrbHQ=","territory":""}

3.Module : Authentication -> Login 
API Resource :  http://xx.yy.zz.00/service/v1/app_login
Parameter: token,user_id,passcode
Response: ["status":200,"reason":"Successful",’’ser_id”=>1,”oauth_token”=>”HgTjk547LKM5G”]
Usage: User login
Version: v1
Token: TA12345678
Description: 
Notes: Except token All the parameter value should be encoded by base64_encode separately. User_id should be user_name

API RESPONSE:{"status":200,"reason":"Successfully Authenticated","user_id":48,"oauth_token":"dHd4aWkybTU="}

4.1.Module : Authentication-> logout 
API Resource :  http://xx.yy.zz.00/service/v1/app_logout
Parameter: token,oauth_token,user_id
Response: ["status":200,"reason":""]
Usage: User logout
Version: v1
Token: TA12345678
Description: 
Notes: user id value should be db table id and  encoded by base64_encode.
API RESPONSE: {"status":200,"reason":"User logged out"}

4.2.Module : Authentication -> Force Logout 
API Resource :  http://xx.yy.zz.00/service/v1/force_logout
Parameter: token,user_id
Response: ["status":200,"reason":"logged out"]
Usage: Force logout
Version: v1
Token: TA12345678
Description: 
Notes: user id value should be db table id encoded by base64_encode

API RESPONSE: {"status":200,"reason":"User logged out"}





5.Module : Doctor -> Add Doctor 
API Resource :  http://xx.yy.zz.00/service/v1/doctor/create
Parameter: token,oauth_token,data
Response: ["status":200,"reason":"Successful",'doctor_id'=>1,'email'=>”d1@gmail.com”]
Usage: Create Doctor
Version: v1
Token: TD12345678
Description: 
Notes: data = {"user_id":1,"name":"prince","contact_no":[{"contact_no":42798},{"contact_no":42798}],"email":"prince@bbil.com","gender":"Male","address_line1":"Shyamoli, Dhaka","address_line2":"","division":1,"district":2,"thana":1,"zip":"z12345","qualification":"abc","specialities":[1,2,3],"class":1,"special_days":[{"special_day_id":1,"date":"1991-12-23","message":"Today is his birthday"},{"special_day_id":2,"date":"2017-03-12","message":"Today is his merriage day"}],"other_special_day":[{"special_day":"day title1","date":"1991-12-23","message":"Today is his birthday"},{"special_day":"day title2","date":"2017-03-12","message":"Today is his merriage day"}],"chamber_address":[{"address_line1":"addr1","address_line2":"addr2","division":1,"district":1,"thana":1,"zip":"123456"},{"address_line1":"addr1.2","address_line2":"addr2.2","division":2,"district":2,"thana":2,"zip":"123458"}]}


Response: {"status":200,"reason":"Successfully created","doctor_id":9,"email":"bbil@bbil.com"}



6.1.Module : Doctor -> Doctor Filter 
API Resource :  http://xx.yy.zz.00/service/v1/doctor/filter
Parameter: token,oauth_token,contact_no,specialist,name
Response: ["status":200,"data":"object of doctor list”]
Usage: Filter Doctor
Version: v1
Token: TD12345678
Description: 
Notes: All parameter are non-mandatory
API Response: [{"doctor_id":21,"name":"Salauddin Molla","qualification":"tryrfy","speciality":”Neurosurgeon”}]


6.2.Module : Doctor
API Resource :  http://xx.yy.zz.00/service/v1/doctor/search
Parameter: token,oauth_token,name
Response: ["status":200,"data":"object of doctor list”]
Usage: Search Doctor
Version: v1
Token: TD12345678
Description: 
Notes: All parameter are non-mandatory
API RESPONSE:{"status":200,"data":[{"doctor_id":43,"name":"Prince","email":"","gender":"Male","qualification":"ghyru","class_id":9,"honorium":0,"other_special_day":"[{\"special_day\":\"\",\"date\":\"\",\"message\":\"\"}]","created_by":72,"updated_by":null,"status":"active","is_edit_request":0,"crated_at":"2018-05-15 20:01:41","updated_at":null,"class_name":"D_A","speciality":[{"doctor_speciality_id":82,"doctor_id":43,"speciality_id":7}],"chambers":[{"doctor_chamber_id":135,"doctor_id":43,"address_line1":"chm one","address_line2":"chm one","division":"1","district":"1","thana":"4","zip":"1"}],"home_address":[{"doctor_home_address_id":60,"doctor_id":43,"address_line1":"addr1","address_line2":"addr1","division":"1","district":"9","thana":"76","zip":"9"}],"special_days":[{"doctor_special_day_id":56,"doctor_id":43,"special_day_id":1,"message":"gydty","date":"2018-09-13"}]}]}




7.Module : Doctor
API Resource :  http://xx.yy.zz.00/service/v1/doctor/update
Parameter: token,oauth_token,data
Response: ["status":200,"reason":"Successful",'doctor_id'=>1,'email'=>”d1@gmail.com”]
Usage: Update Doctor
Version: v1
Token: TD12345678
Description: 
Notes: data = {"user_id":1,"doctor_id":33,"name":"prince","contact_no":"[{\"contact_no\":\"123456\"},{\"contact_no\":\"123456\"}]","email":"prince@bbil.com","gender":"Male","address_line1":"Shyamoli, Dhaka","address_line2":"","division":1,"district":2,"thana":1,"zip":"z12345","qualification":"abc","specialities":[1,2,3],"class":1,"special_days":"[{\"special_day_id\":1,\"date\":\"1991-12-23\",\"message\":\"Today is his birthday\"},{\"special_day_id\":2,\"date\":\"2017-03-12\",\"message\":\"Today is his birthday\"}]","other_special_day":"[{\"special_day\":\"day title1\",\"date\":\"1991-12-23\",\"message\":\"Today is his birthday\"},{\"special_day\":\"day title2\",\"date\":\"2017-03-12\",\"message\":\"Today is his birthday\"}]","chamber_address":"[{\"address_line1\":\"addr1\",\"address_line2\":\"addr2\",\"division\":1,\"district\":2,\"thana\":1,\"zip\":\"1234\"},{\"address_line1\":\"addr1.2\",\"address_line2\":\"addr2.2\",\"division\":2,\"district\":1,\"thana\":5,\"zip\":\"4321\"}]"}
API RESPONSE: {"status":200,"reason":"Successfully saved"}

7.1.Module : Doctor
API Resource :  http://xx.yy.zz.00/service/v1/doctor/add_chamber
Parameter: token,oauth_token,data
Response:{"status":200,"reason":"Successfully saved"}
Usage: Add Doctor Chamber
Version: v1
Token: TD12345678
Description: 
Notes: data = {"doctor_id":1,"address_line1":"addr, shm, dhk","address_line2":"","division":2,"district":1,"thana":2,"zip":"123458"}
API RESPONSE: {"status":200,"reason":"Successfully saved"}

8.Module : Doctor
API Resource :  http://xx.yy.zz.00/service/v1/doctor/details
Parameter: token,,oauth_token,doctor_id
Response: ["status":200,"data":json_encode($doctor)]
Usage: Doctor Details
Version: v1
Token: TD12345678
Description: 
Notes: doctor id is mandatory.
API RESPONSE: {"status":200,"data":"{\"doctor_id\":1,\"name\":\"Prince Mahi\",\"email\":\"sdfgsdgdsg\",\"gender\":\"male\",\"qualification\":\"qqqq\",\"class_id\":0,\"honorium\":0,\"other_special_day\":null,\"created_by\":1,\"updated_by\":null,\"status\":\"active\",\"crated_at\":\"2018-03-02 19:06:52\",\"updated_at\":null}"}


9.Module : Chemist
API Resource :  http://xx.yy.zz.00/service/v1/chemist/create
Parameter: token,oauth_token,data
Response: ["status":200,"reason":"Successful",'chemist_id'=>1]
Usage: Create Chemist
Version: v1
Token: TC12345678
Description: 
Notes: data = {"user_id":1,"name":"prince","contact_no":"[{\"contact_no\":\"123456\"},{\"contact_no\":\"123456\"}]","email":"prince@bbil.com","address_line1":"Shyamoli, Dhaka","address_line2":"","division":1,"district":2,"thana":1,"zip":"z12345","territories":[1,2,3],"category_id":1,"class_id":2,"special_days":"[{\"special_day_id\":1,\"date\":\"1991-12-23\",\"message\":\"Today is his birthday\"},{\"special_day_id\":2,\"date\":\"2017-03-12\",\"message\":\"Today is his birthday\"}]","other_special_day":"[{\"special_day\":\"day title1\",\"date\":\"1991-12-23\",\"message\":\"Today is his birthday\"},{\"special_day\":\"day title2\",\"date\":\"2017-03-12\",\"message\":\"Today is his birthday\"}]"}

API RESPONSE: {"status":200,"reason":"Successfully created","chemist_id":11}


10.1.Module : Chemist
API Resource :  http://xx.yy.zz.00/service/v1/chemist/filter
Parameter: token,oauth_token,contact_no,territory,name
Response: ["status":200,"data":"object of chemist list”]
Usage: Filter Chemist
Version: v1
Token: TC12345678
Description: 
Notes: All parameter value are non-mandatory 
API Response: {"status":200,"data":[{"chemist_id":4,"name":"mr chemist","category_id":1,"class_id":1,"other_special_day":null,"status":"active","is_edit_request":0,"created_by":1,"updated_by":null,"created_at":"2018-04-19 13:09:21","updated_at":null,"contacts":[{"contact_no":"1234567"}],"address":[{"address_line1":"9+6\r\n+9","division_name":"Khulna","district_name":"Jhenaidah","thana_name":"Maheshpur","zip_code":1360}]}]}


10.Module : Chemist
API Resource :  http://xx.yy.zz.00/service/v1/chemist/search
Parameter: token,oauth_token,name
Response: ["status":200,"data":"object of chemist list”]
Usage: Search Chemist
Version: v1
Token: TC12345678
Description: 
Notes: All parameter value are non-mandatory 
API RESPONSE: {"status":200,"data":[{"chemist_id":1,"name":"BLUBIRD","category_id":1,"class_id":2,"other_special_day":"[{\"special_day\":\"day title1\",\"date\":\"1991-12-23\",\"message\":\"Today is his birthday\"},{\"special_day\":\"day title2\",\"date\":\"2017-03-12\",\"message\":\"Today is his birthday\"}]","created_by":1,"updated_by":48,"created_at":"2018-03-02 19:07:37","updated_at":null}]}


11.Module : Chemist
API Resource :  http://xx.yy.zz.00/service/v1/chemist/update
Parameter: token,oauth_token,data
Response: ["status":200,"reason":"Successful"]
Usage: Update Chemist
Version: v1
Token: TC12345678
Description: 
Notes: data = {"user_id":1,"chemist_id":1,"name":"prince","contact_no":"[{\"contact_no\":\"123456\"},{\"contact_no\":\"123456\"}]","email":"prince@bbil.com","address_line1":"Shyamoli, Dhaka","address_line2":"","division":1,"district":2,"thana":1,"zip":"z12345","territories":[1,2,3],"category_id":1,"class_id":2,"special_days":"[{\"special_day_id\":1,\"date\":\"1991-12-23\",\"message\":\"Today is his birthday\"},{\"special_day_id\":2,\"date\":\"2017-03-12\",\"message\":\"Today is his birthday\"}]","other_special_day":"[{\"special_day\":\"day title1\",\"date\":\"1991-12-23\",\"message\":\"Today is his birthday\"},{\"special_day\":\"day title2\",\"date\":\"2017-03-12\",\"message\":\"Today is his birthday\"}]"}
API RESPONSE:{"status":200,"reason":"Successful"}




12.Module : Chemist
API Resource :  http://xx.yy.zz.00/service/v1/chemist/details
Parameter: token,oauth_token,chemist_id
Response: ["status":200,"data":json_encode($chemist)
Usage: Chemist Details
Version: v1
Token: TC12345678
Description: 
Notes: chemist id is mandatory. 
API RESPONSE: {"status":200,"data":"{\"chemist_id\":3,\"name\":\"Chemist Two\",\"category_id\":2,\"class_id\":0,\"other_special_day\":null,\"created_by\":1,\"updated_by\":null,\"created_at\":\"2018-03-02 19:07:58\",\"updated_at\":null}"}





13.Module : Doctor DCR
API Resource :  http://xx.yy.zz.00/service/v1/doctor_dcr/create
Parameter: token,oauth_token,data
Response: ["status":200,"reason":"Successful",'doctor_dcr_id'=>1]
Usage: Create Doctor DCR
Version: v1
Token: TDDCR12345678
Description: 
Notes: data={"user_id":1,"doctor_id":33,"remark":"some remark","time":"10:20com",”latitude”:”25478965”,”longitude”:”-2547896”
,"gift_name":"Pen","gift_quantity":10,"ppm_id":1,"ppm_quantity":5,"visited_team":[1,2,3],"products":[{"product_id":1}],"samples":[{"product_id":2,"quantity":20},{"product_id":3,"quantity":10}]}

API Response: {"status":200,"reason":"Successful","doctor_dcr_id":24}


13.Module : Doctor DCR
API Resource :  http://xx.yy.zz.00/service/v1/doctor_dcr/update
Parameter: token,oauth_token,data
Response: ["status":200,"reason":"Successful"]
Usage: Update Doctor DCR
Version: v1
Token: TDDCR12345678
Description: 
Notes: data={"doctor_dcr_id":24,"user_id":1,"doctor_id":33,"remark":"some remark","time":"10:20com",”latitude”:”25478965”,”longitude”:”-2547896”,"gift_name":"Pen","gift_quantity":10,"ppm_id":1,"ppm_quantity":5,"visited_team":[1,2,3],"products":[{"product_id":1}],"samples":[{"product_id":2,"quantity":20},{"product_id":3,"quantity":10}]}

API Response: {"status":200,"reason":"Successful"}


14.Module : Chemist DCR
API Resource :  http://xx.yy.zz.00/service/v1/chemist_dcr/create
Parameter: token,oauth_token,data
Response: ["status":200,"reason":"Successful"]
Usage: Create Chemist DCR
Version: v1
Token: TCDCR12345678
Description: 
Notes: data ={"user_id":1,"chemist_id":33,"remark":"some remark","time":"10:20","gift_name":"Pen","gift_quantity":10,"order_value":20,"collection":15,"cash":100.00,"credit":50.00,"visited_team":[1,2,3],"products":[{"product_id":1}]}

API Response: {"status":200,"reason":"Successful","chemist_dcr_id":6}

15.Module : Chemist DCR
API Resource :  http://xx.yy.zz.00/service/v1/chemist_dcr/update
Parameter: token,oauth_token,data
Response: ["status":200,"reason":"Successful"]
Usage: Update Chemist DCR
Version: v1
Token: TCDCR12345678
Description: 
Notes: data ={"chemist_dcr_id":6,"user_id":1,"chemist_id":33,"remark":"some remark","time":"10:20","gift_name":"Pen","gift_quantity":10,"order_value":20,"collection":15,"cash":100.00,"credit":50.00,"visited_team":[1,2,3],"products":[{"product_id":1}]}

API Response: {"status":200,"reason":"Successfully saved"}


16.Module : Territory
API Resource :  http://xx.yy.zz.00/service/v1/territory/list
Parameter: token,oauth_token
Response: ["status":200,"reason":"",”data”:”object of territory list”]
Usage: Get Territory list
Version: v1
Token: TT12345678
Description: 
Notes: 
API RESPONSE:{"status":200,"reason":"","data":[{"territory_id":1,"name":"Shymoli","code":null,"status":"Active"}]}


16.1.Module : Report
API Resource :  http://xx.yy.zz.00/service/v1/report/prescription
Parameter: token,user_id,oauth_token
Response: ["status":200,”data”:”array”]
Usage: Get MPO Prescription Report
Version: v1
Token: TR12345678
Description: 
Notes: API RESPONSE: {"status":200,"reason":"","data":[{"date":"2018-03-14","accepted":"0","rejected":"0","pending":"1","total":"1"}]}



16.Module : Rejected Prescription Details
API Resource :  http://xx.yy.zz.00/service/v1/report/prescription/reject_details
Parameter: token,oauth_token,date
Response: ["status":200,”data”:”array”]
Usage: Get MPO Rejected Prescription Details
Version: v1
Token: TR12345678
Description: 
Notes: 

API RESPONSE: {"status":200,"data":[{"date":"2018-04-17","status":"rejected","reject_reason":"fdvfdv","doctor_name":"new doctor bbil","doctor_class":"D_B"},{"date":"2018-04-17","status":"rejected","reject_reason":"ret","doctor_name":"bbil","doctor_class":"D_B"},{"date":"2018-04-17","status":"rejected","reject_reason":"no reason","doctor_name":"new doctor bbil","doctor_class":"D_B"},{"date":"2018-04-17","status":"rejected","reject_reason":"swedf 4rf","doctor_name":"blubird","doctor_class":"D_B"},{"date":"2018-04-17","status":"rejected","reject_reason":"edf","doctor_name":"new doctor bbil","doctor_class":"D_B"},{"date":"2018-04-17","status":"rejected","reject_reason":"gbbvbvd","doctor_name":"frgthdn","doctor_class":"D_B"}]}


17.Module : Prescription
API Resource :  http://xx.yy.zz.00/service/v1/prescription/create
Parameter: token,oauth_token,data
Response: ["status":200,"reason":"successful",”prescription_id”:”1”]
Usage: Create Prescription
Version: v1
Token: TP12345678
Description: 
Notes: data = {"user_id":64,"doctor_id":1,image1,image2,image3,"latitude":"42798","longitude":"-258974"
,"products":[{"product_id":112}],"time":"3:58"}



18.Module : Prescription
API Resource :  http://xx.yy.zz.00/service/v1/prescription/update
Parameter: token,oauth_token,data
Response: ["status":200,"reason":"successful",”prescription_id”:”1”]
Usage: Update Prescription
Version: v1
Token: TP12345678
Description: 
Notes: data = array(prescription_id,doctor_id,image1,image2,image3,products=[1,2,3])


19.Module : Report
API Resource :  http://xx.yy.zz.00/service/v1/calendar/special_day_count
Parameter: token,user_id,oauth_token
Response: {"status":200,”data”:”array”}
Usage: Get number of special days for calendar view
Version: v1
Token: TR12345678
Description: 
Notes: API Response: {"status":200,"data":[{"month":"June","date":"06\/04\/2018","monthInNum":2},{"month":"June","date":"06\/15\/2018","monthInNum":"1"},{"month":"June","date":"06\/20\/2018","monthInNum":"1"}]}

20.Module : Report
API Resource :  http://xx.yy.zz.00/service/v1/calendar/calendar_day_details
Parameter: token,oauth_token,date
Response: {"status":200,”data”:”array”}
Usage: Get calendar day details
Version: v1
Token: TR12345678
Description: 
Notes: API Response:{"status":200,"data":[{"type":"new","name":"","speciality":"","qualification":"","contact_number":"","message":"no remark need","address":""},{"type":"D MD","name":"add new","speciality":"D hyn","qualification":"","contact_number":"234567","message":"no remarksnbf","address":""},{"type":"C New Days","name":"add new","speciality":"","qualification":"","contact_number":"544545","message":"ok","address":"frgt,Khulna,Jessore,Jessore Sadar,436"}]}


21.Module : Doctor
API Resource :  http://xx.yy.zz.00/service/v1/doctor/specialities
Parameter: token,oauth_token
Response: {"status":200,”data”:list array}
Usage: Get Doctor speciality list
Version: v1
Token: TD12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"data":[{"speciality_id":1,"name":"cardiology"}]}


22.Module : Doctor
API Resource :  http://xx.yy.zz.00/service/v1/doctor/special_day_types
Parameter: token,oauth_token
Response: {"status":200,”data”:list array}
Usage: Get Doctor special day type
Version: v1
Token: TD12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"data":[{"doctor_special_day_type_id":1,"name":"Birth day"},{"doctor_special_day_type_id":2,"name":"Merriage Day"}]}


23.Module : Doctor
API Resource :  http://xx.yy.zz.00/service/v1/doctor/list
Parameter: token,oauth_token
Response: {"status":200,”data”:list array}
Usage: Get Doctor list
Version: v1
Token: TD12345678
Description: 
Notes: 


24.Module : Chemist
API Resource :  http://xx.yy.zz.00/service/v1/chemist/special_day_types
Parameter: token,oauth_token
Response: {"status":200,”data”:list array}
Usage: Get Chemist special day type
Version: v1
Token: TC12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"data":[{"chemist_special_day_type_id":1,"name":"Birthday"},{"chemist_special_day_type_id":2,"name":"Merriage Day"}]}



25.Module : Product
API Resource :  http://xx.yy.zz.00/service/v1/product/list
Parameter: token,oauth_token
Response: {"status":200,”data”:product array}
Usage: Get product list
Version: v1
Token: TPR12345678
Description: 
Notes: 
APPI RESPONSE: {"status":200,"reason":"","data":[{"product_id":1,"name":"bbil product one","category_id":1,"type_id":1,"product_code":"2000","packet_size":"10","price_tp":"150.00","price_vat":"35.00","created_by":1,"status":"active","updated_by":"0000-00-00 00:00:00","created_at":"2018-04-06 15:33:54","updatedf_at":"0000-00-00 00:00:00"},{"product_id":2,"name":"bbil product two","category_id":1,"type_id":1,"product_code":"2000","packet_size":"10","price_tp":"150.00","price_vat":"35.00","created_by":1,"status":"active","updated_by":"0000-00-00 00:00:00","created_at":"2018-04-06 15:34:46","updatedf_at":"0000-00-00 00:00:00"},{"product_id":3,"name":"bbil product three","category_id":1,"type_id":1,"product_code":"2000","packet_size":"10","price_tp":"150.00","price_vat":"35.00","created_by":1,"status":"active","updated_by":"0000-00-00 00:00:00","created_at":"2018-04-06 15:34:46","updatedf_at":"0000-00-00 00:00:00"},{"product_id":4,"name":"bbil product four","category_id":1,"type_id":1,"product_code":"2000","packet_size":"10","price_tp":"150.00","price_vat":"35.00","created_by":1,"status":"active","updated_by":"0000-00-00 00:00:00","created_at":"2018-04-06 15:33:54","updatedf_at":"0000-00-00 00:00:00"},{"product_id":5,"name":"bbil product five","category_id":1,"type_id":1,"product_code":"2000","packet_size":"10","price_tp":"150.00","price_vat":"35.00","created_by":1,"status":"active","updated_by":"0000-00-00 00:00:00","created_at":"2018-04-06 15:34:46","updatedf_at":"0000-00-00 00:00:00"},{"product_id":6,"name":"bbil product six","category_id":1,"type_id":1,"product_code":"2000","packet_size":"10","price_tp":"150.00","price_vat":"35.00","created_by":1,"status":"active","updated_by":"0000-00-00 00:00:00","created_at":"2018-04-06 15:34:46","updatedf_at":"0000-00-00 00:00:00"},{"product_id":7,"name":"bbil product seven","category_id":1,"type_id":1,"product_code":"2000","packet_size":"10","price_tp":"150.00","price_vat":"35.00","created_by":1,"status":"active","updated_by":"0000-00-00 00:00:00","created_at":"2018-04-06 15:33:54","updatedf_at":"0000-00-00 00:00:00"},{"product_id":8,"name":"bbil product eight","category_id":1,"type_id":1,"product_code":"2000","packet_size":"10","price_tp":"150.00","price_vat":"35.00","created_by":1,"status":"active","updated_by":"0000-00-00 00:00:00","created_at":"2018-04-06 15:34:46","updatedf_at":"0000-00-00 00:00:00"},{"product_id":9,"name":"bbil product nine","category_id":1,"type_id":1,"product_code":"2000","packet_size":"10","price_tp":"150.00","price_vat":"35.00","created_by":1,"status":"inactive","updated_by":"0000-00-00 00:00:00","created_at":"2018-04-06 15:34:46","updatedf_at":"0000-00-00 00:00:00"},{"product_id":10,"name":"bbil product ten","category_id":1,"type_id":1,"product_code":"2000","packet_size":"10","price_tp":"150.00","price_vat":"35.00","created_by":1,"status":"active","updated_by":"0000-00-00 00:00:00","created_at":"2018-04-06 15:33:54","updatedf_at":"0000-00-00 00:00:00"},{"product_id":11,"name":"bbil product eleven","category_id":1,"type_id":1,"product_code":"2000","packet_size":"10","price_tp":"150.00","price_vat":"35.00","created_by":1,"status":"inactive","updated_by":"0000-00-00 00:00:00","created_at":"2018-04-06 15:34:46","updatedf_at":"0000-00-00 00:00:00"},{"product_id":12,"name":"bbil product twelve","category_id":1,"type_id":1,"product_code":"2000","packet_size":"10","price_tp":"150.00","price_vat":"35.00","created_by":1,"status":"inactive","updated_by":"0000-00-00 00:00:00","created_at":"2018-04-06 15:34:46","updatedf_at":"0000-00-00 00:00:00"},{"product_id":14,"name":"new one DD","category_id":null,"type_id":null,"product_code":"4","packet_size":"4","price_tp":"450.00","price_vat":"4550.00","created_by":20,"status":"inactive","updated_by":null,"created_at":"2018-04-07 14:19:37","updatedf_at":null},{"product_id":15,"name":"C_pro","category_id":null,"type_id":null,"product_code":"1258","packet_size":"10","price_tp":"10.00","price_vat":"10.00","created_by":20,"status":"inactive","updated_by":null,"created_at":"2018-04-09 13:26:15","updatedf_at":null},{"product_id":16,"name":"product one edit","category_id":null,"type_id":null,"product_code":"p1230","packet_size":"100","price_tp":"15000.00","price_vat":"102500.00","created_by":20,"status":"active","updated_by":null,"created_at":"2018-04-11 17:11:55","updatedf_at":null},{"product_id":17,"name":"pro","category_id":null,"type_id":null,"product_code":"pro90","packet_size":"10","price_tp":"15000.00","price_vat":"125000.00","created_by":20,"status":"active","updated_by":null,"created_at":"2018-04-11 17:14:30","updatedf_at":null},{"product_id":18,"name":"pro91","category_id":null,"type_id":null,"product_code":"1230","packet_size":"1250","price_tp":"25000000.00","price_vat":"35.00","created_by":20,"status":"inactive","updated_by":null,"created_at":"2018-04-11 17:16:47","updatedf_at":null},{"product_id":19,"name":"pro92","category_id":null,"type_id":null,"product_code":"pop12","packet_size":"10","price_tp":"12.50","price_vat":"13.50","created_by":20,"status":"active","updated_by":null,"created_at":"2018-04-11 17:18:50","updatedf_at":null},{"product_id":20,"name":"dvfb","category_id":null,"type_id":null,"product_code":"fv","packet_size":"10","price_tp":"12.00","price_vat":"12.00","created_by":20,"status":"active","updated_by":null,"created_at":"2018-04-11 17:49:45","updatedf_at":null}]} 


26.Module : Address > All Address list
API Resource :  http://xx.yy.zz.00/service/v1/address/address_list
Parameter: token
Response: {"status":200,'divisions':array,'districts':array,'thanas':array,'zip':array}
Usage: Get address list
Version: v1
Token: TAD12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"divisions":[{"division_id":1,"division_name":"Dhaka"},{"division_id":2,"division_name":"Mymensing"},{"division_id":3,"division_name":"Chittagong"},{"division_id":4,"division_name":"Khulna"},{"division_id":5,"division_name":"Barisal"},{"division_id":6,"division_name":"Sylhet"},{"division_id":7,"division_name":"Rangpur"},{"division_id":8,"division_name":"Rajshahi"}],"districts":[{"district_id":1,"division_id":1,"district_name":"Dhaka"},{"district_id":2,"division_id":1,"district_name":"Faridpur"},{"district_id":3,"division_id":1,"district_name":"Gazipur"},{"district_id":4,"division_id":1,"district_name":"Gopalganj"},{"district_id":5,"division_id":1,"district_name":"Kishoreganj"},{"district_id":6,"division_id":1,"district_name":"Madaripur"},{"district_id":7,"division_id":1,"district_name":"Manikganj"},{"district_id":8,"division_id":1,"district_name":"Munshiganj"},{"district_id":9,"division_id":1,"district_name":"Narayanganj"},{"district_id":10,"division_id":1,"district_name":"Narsingdi"},{"district_id":11,"division_id":1,"district_name":"Rajbari"},{"district_id":12,"division_id":1,"district_name":"Shariatpur"},{"district_id":13,"division_id":1,"district_name":"Tangail"},{"district_id":14,"division_id":2,"district_name":"Jamalpur"},{"district_id":15,"division_id":2,"district_name":"Mymensingh"},{"district_id":16,"division_id":2,"district_name":"Netrokona"},{"district_id":17,"division_id":2,"district_name":"Sherpur"},{"district_id":18,"division_id":3,"district_name":"Bandarban"},{"district_id":19,"division_id":3,"district_name":"Brahmanbaria"},{"district_id":20,"division_id":3,"district_name":"Chandpur"},{"district_id":21,"division_id":3,"district_name":"Chittagong"},{"district_id":22,"division_id":3,"district_name":"Comilla"},{"district_id":23,"division_id":3,"district_name":"Cox's Bazar"},{"district_id":24,"division_id":3,"district_name":"Feni"},{"district_id":25,"division_id":3,"district_name":"Khagrachhari"},{"district_id":26,"division_id":3,"district_name":"Lakshmipur"},{"district_id":27,"division_id":3,"district_name":"Noakhali"},{"district_id":28,"division_id":3,"district_name":"Rangamati"},{"district_id":29,"division_id":4,"district_name":"Bagerhat"},{"district_id":30,"division_id":4,"district_name":"Chuadanga"},{"district_id":31,"division_id":4,"district_name":"Jessore"},{"district_id":32,"division_id":4,"district_name":"Jhenaidah"},{"district_id":33,"division_id":4,"district_name":"Khulna"},{"district_id":34,"division_id":4,"district_name":"Kushtia"},{"district_id":35,"division_id":4,"district_name":"Magura"},{"district_id":36,"division_id":4,"district_name":"Meherpur"},{"district_id":37,"division_id":4,"district_name":"Narail"},{"district_id":38,"division_id":4,"district_name":"Satkhira"},{"district_id":39,"division_id":5,"district_name":"Barguna"},{"district_id":40,"division_id":5,"district_name":"Barisal"},{"district_id":41,"division_id":5,"district_name":"Bhola"},{"district_id":42,"division_id":5,"district_name":"Jhalokati"},{"district_id":43,"division_id":5,"district_name":"Patuakhali"},{"district_id":44,"division_id":5,"district_name":"Pirojpur"},{"district_id":45,"division_id":6,"district_name":"Habiganj"},{"district_id":46,"division_id":6,"district_name":"Moulvibazar"},{"district_id":47,"division_id":6,"district_name":"Sunamganj"},{"district_id":48,"division_id":6,"district_name":"Sylhet"},{"district_id":49,"division_id":7,"district_name":"Dinajpur"},{"district_id":50,"division_id":7,"district_name":"Gaibandha"},{"district_id":51,"division_id":7,"district_name":"Kurigram"},{"district_id":52,"division_id":7,"district_name":"Lalmonirhat"},{"district_id":53,"division_id":7,"district_name":"Nilphamari"},{"district_id":54,"division_id":7,"district_name":"Panchagarh"},{"district_id":55,"division_id":7,"district_name":"Rangpur"},{"district_id":56,"division_id":7,"district_name":"Thakurgaon"},{"district_id":57,"division_id":8,"district_name":"Bogra"},{"district_id":58,"division_id":8,"district_name":"Jaipurhat"},{"district_id":59,"division_id":8,"district_name":"Naogaon"},{"district_id":60,"division_id":8,"district_name":"Natore"},{"district_id":61,"division_id":8,"district_name":"Chapai Nawabganj"},{"district_id":62,"division_id":8,"district_name":"Pabna"},{"district_id":63,"division_id":8,"district_name":"Rajshahi"},{"district_id":64,"division_id":8,"district_name":"Sirajganj"}],"thanas":[{"thana_id":1,"district_id":1,"thana_name":"Demra"},{"thana_id":2,"district_id":1,"thana_name":"Dhaka Cantt."},{"thana_id":3,"district_id":1,"thana_name":"Dhamrai"},{"thana_id":4,"district_id":1,"thana_name":"Dhanmondi"},{"thana_id":5,"district_id":1,"thana_name":"Gulshan"},{"thana_id":6,"district_id":1,"thana_name":"Jatrabari"},{"thana_id":7,"district_id":1,"thana_name":"Joypara"},{"thana_id":8,"district_id":1,"thana_name":"Keraniganj"},{"thana_id":9,"district_id":1,"thana_name":"Khilgaon"},{"thana_id":10,"district_id":1,"thana_name":"Khilkhet"},{"thana_id":11,"district_id":1,"thana_name":"Lalbag"},{"thana_id":12,"district_id":1,"thana_name":"Mirpur"},{"thana_id":13,"district_id":1,"thana_name":"Mohammadpur"},{"thana_id":14,"district_id":1,"thana_name":"Motijheel"},{"thana_id":15,"district_id":1,"thana_name":"Nawabganj"},{"thana_id":16,"district_id":1,"thana_name":"New market"},{"thana_id":17,"district_id":1,"thana_name":"Palton"},{"thana_id":18,"district_id":1,"thana_name":"Ramna"},{"thana_id":19,"district_id":1,"thana_name":"Sabujbag"},{"thana_id":20,"district_id":1,"thana_name":"Savar"},{"thana_id":21,"district_id":1,"thana_name":"Sutrapur"},{"thana_id":22,"district_id":1,"thana_name":"Tejgaon"},{"thana_id":23,"district_id":1,"thana_name":"Uttara"},{"thana_id":24,"district_id":2,"thana_name":"Alfadanga"},{"thana_id":25,"district_id":2,"thana_name":"Bhanga"},{"thana_id":26,"district_id":2,"thana_name":"Boalmari"},{"thana_id":27,"district_id":2,"thana_name":"Charbhadrasan"},{"thana_id":28,"district_id":2,"thana_name":"Faridpur Sadar"},{"thana_id":29,"district_id":2,"thana_name":"Madukhali"},{"thana_id":30,"district_id":2,"thana_name":"Nagarkanda"},{"thana_id":31,"district_id":2,"thana_name":"Sadarpur"},{"thana_id":32,"district_id":2,"thana_name":"Sadarpur"},{"thana_id":33,"district_id":2,"thana_name":"Shriangan"},{"thana_id":34,"district_id":3,"thana_name":"Gazipur Sadar"},{"thana_id":35,"district_id":3,"thana_name":"Kaliakaar"},{"thana_id":36,"district_id":3,"thana_name":"Kaliganj"},{"thana_id":37,"district_id":3,"thana_name":"Kapashia"},{"thana_id":38,"district_id":3,"thana_name":"Monnunagar"},{"thana_id":39,"district_id":3,"thana_name":"Sreepur"},{"thana_id":40,"district_id":4,"thana_name":"Gopalganj Sadar"},{"thana_id":41,"district_id":4,"thana_name":"Kashiani"},{"thana_id":42,"district_id":4,"thana_name":"Kotalipara"},{"thana_id":43,"district_id":4,"thana_name":"Maksudpur"},{"thana_id":44,"district_id":4,"thana_name":"Tungipara"},{"thana_id":45,"district_id":5,"thana_name":"Bajitpur"},{"thana_id":46,"district_id":5,"thana_name":"Bhairob"},{"thana_id":47,"district_id":5,"thana_name":"Hossenpur"},{"thana_id":48,"district_id":5,"thana_name":"Itna"},{"thana_id":49,"district_id":5,"thana_name":"Karimganj"},{"thana_id":50,"district_id":5,"thana_name":"Katiadi"},{"thana_id":51,"district_id":5,"thana_name":"Kishoreganj Sadar"},{"thana_id":52,"district_id":5,"thana_name":"Kuliarchar"},{"thana_id":53,"district_id":5,"thana_name":"Mithamoin"},{"thana_id":54,"district_id":5,"thana_name":"Nikli"},{"thana_id":55,"district_id":5,"thana_name":"Ostagram"},{"thana_id":56,"district_id":5,"thana_name":"Pakundia"},{"thana_id":57,"district_id":5,"thana_name":"Tarial"},{"thana_id":58,"district_id":6,"thana_name":"Barhamganj"},{"thana_id":59,"district_id":6,"thana_name":"kalkini"},{"thana_id":60,"district_id":6,"thana_name":"Madaripur Sadar"},{"thana_id":61,"district_id":6,"thana_name":"Rajoir"},{"thana_id":62,"district_id":7,"thana_name":"Doulatpur"},{"thana_id":63,"district_id":7,"thana_name":"Gheor"},{"thana_id":64,"district_id":7,"thana_name":"Lechhraganj"},{"thana_id":65,"district_id":7,"thana_name":"Manikganj Sadar"},{"thana_id":66,"district_id":7,"thana_name":"Saturia"},{"thana_id":67,"district_id":7,"thana_name":"Shibloya"},{"thana_id":68,"district_id":7,"thana_name":"Singari"},{"thana_id":69,"district_id":8,"thana_name":"Gajaria"},{"thana_id":70,"district_id":8,"thana_name":"Lohajong"},{"thana_id":71,"district_id":8,"thana_name":"Munshiganj Sadar"},{"thana_id":72,"district_id":8,"thana_name":"Sirajdikhan"},{"thana_id":73,"district_id":8,"thana_name":"Sreenagar"},{"thana_id":74,"district_id":9,"thana_name":"Araihazar"},{"thana_id":75,"district_id":9,"thana_name":"Baidder Bazar"},{"thana_id":76,"district_id":9,"thana_name":"Bandar"},{"thana_id":77,"district_id":9,"thana_name":"Fatullah"},{"thana_id":78,"district_id":9,"thana_name":"Narayanganj Sadar"},{"thana_id":79,"district_id":9,"thana_name":"Rupganj"},{"thana_id":80,"district_id":9,"thana_name":"Siddirganj"},{"thana_id":81,"district_id":10,"thana_name":"Belabo"},{"thana_id":82,"district_id":10,"thana_name":"Monohordi"},{"thana_id":83,"district_id":10,"thana_name":"Narsingdi Sadar"},{"thana_id":84,"district_id":10,"thana_name":"Palash"},{"thana_id":85,"district_id":10,"thana_name":"Raypura"},{"thana_id":86,"district_id":10,"thana_name":"Shibpur"},{"thana_id":87,"district_id":11,"thana_name":"Baliakandi"},{"thana_id":88,"district_id":11,"thana_name":"Pangsha"},{"thana_id":89,"district_id":11,"thana_name":"Rajbari Sadar"},{"thana_id":90,"district_id":11,"thana_name":"Bhedorganj"},{"thana_id":91,"district_id":11,"thana_name":"Damudhya"},{"thana_id":92,"district_id":11,"thana_name":"Gosairhat"},{"thana_id":93,"district_id":11,"thana_name":"Jajira"},{"thana_id":94,"district_id":11,"thana_name":"Naria"},{"thana_id":95,"district_id":11,"thana_name":"Shariatpur Sadar"},{"thana_id":96,"district_id":13,"thana_name":"Basail"},{"thana_id":97,"district_id":13,"thana_name":"Bhuapur"},{"thana_id":98,"district_id":13,"thana_name":"Delduar"},{"thana_id":99,"district_id":13,"thana_name":"Ghatail"},{"thana_id":100,"district_id":13,"thana_name":"Gopalpur"},{"thana_id":101,"district_id":13,"thana_name":"Kalihati"},{"thana_id":102,"district_id":13,"thana_name":"Kashkaolia"},{"thana_id":103,"district_id":13,"thana_name":"Madhupur"},{"thana_id":104,"district_id":13,"thana_name":"Mirzapur"},{"thana_id":105,"district_id":13,"thana_name":"Nagarpur"},{"thana_id":106,"district_id":13,"thana_name":"Sakhipur"},{"thana_id":107,"district_id":13,"thana_name":"Tangail Sadar"},{"thana_id":108,"district_id":14,"thana_name":"Dewangonj"},{"thana_id":109,"district_id":14,"thana_name":"Islampur"},{"thana_id":110,"district_id":14,"thana_name":"Jamalpur"},{"thana_id":111,"district_id":14,"thana_name":"Malandah"},{"thana_id":112,"district_id":14,"thana_name":"Madarganj"},{"thana_id":113,"district_id":14,"thana_name":"Shorishabari"},{"thana_id":114,"district_id":15,"thana_name":"Bhaluka"},{"thana_id":115,"district_id":15,"thana_name":"Fulbaria"},{"thana_id":116,"district_id":15,"thana_name":"Gaforgaon"},{"thana_id":117,"district_id":15,"thana_name":"Gouripur"},{"thana_id":118,"district_id":15,"thana_name":"Haluaghat"},{"thana_id":119,"district_id":15,"thana_name":"Isshwargonj"},{"thana_id":120,"district_id":15,"thana_name":"Muktagachha"},{"thana_id":121,"district_id":15,"thana_name":"Mymensingh Sadar"},{"thana_id":122,"district_id":15,"thana_name":"Nandail"},{"thana_id":123,"district_id":15,"thana_name":"Phulpur"},{"thana_id":124,"district_id":15,"thana_name":"Trishal"},{"thana_id":125,"district_id":16,"thana_name":"Susung Durgapur"},{"thana_id":126,"district_id":16,"thana_name":"Atpara"},{"thana_id":127,"district_id":16,"thana_name":"Barhatta"},{"thana_id":128,"district_id":16,"thana_name":"Dharmapasha"},{"thana_id":129,"district_id":16,"thana_name":"Dhobaura"},{"thana_id":130,"district_id":16,"thana_name":"Kalmakanda"},{"thana_id":131,"district_id":16,"thana_name":"Kendua"},{"thana_id":132,"district_id":16,"thana_name":"Khaliajuri"},{"thana_id":133,"district_id":16,"thana_name":"Madan"},{"thana_id":134,"district_id":16,"thana_name":"Moddhynagar"},{"thana_id":135,"district_id":16,"thana_name":"Mohanganj"},{"thana_id":136,"district_id":16,"thana_name":"Netrakona Sadar"},{"thana_id":137,"district_id":16,"thana_name":"Purbadhola"},{"thana_id":138,"district_id":17,"thana_name":"Bakshigonj"},{"thana_id":139,"district_id":17,"thana_name":"Jhinaigati"},{"thana_id":140,"district_id":17,"thana_name":"Nakla"},{"thana_id":141,"district_id":17,"thana_name":"Nalitabari"},{"thana_id":142,"district_id":17,"thana_name":"Sherpur Shadar"},{"thana_id":143,"district_id":17,"thana_name":"Shribardi"},{"thana_id":144,"district_id":45,"thana_name":"Azmireeganj"},{"thana_id":145,"district_id":45,"thana_name":"Bahubal"},{"thana_id":146,"district_id":45,"thana_name":"Baniachang"},{"thana_id":147,"district_id":45,"thana_name":"Chunarughat"},{"thana_id":148,"district_id":45,"thana_name":"Habiganj Sadar"},{"thana_id":149,"district_id":45,"thana_name":"Kalauk"},{"thana_id":150,"district_id":45,"thana_name":"Madhabpur"},{"thana_id":151,"district_id":45,"thana_name":"Nabiganj"},{"thana_id":152,"district_id":46,"thana_name":"Baralekha"},{"thana_id":153,"district_id":46,"thana_name":"Kamalganj"},{"thana_id":154,"district_id":46,"thana_name":"Kulaura"},{"thana_id":155,"district_id":46,"thana_name":"Moulvibazar Sadar"},{"thana_id":156,"district_id":46,"thana_name":"Rajnagar"},{"thana_id":157,"district_id":46,"thana_name":"Srimangal"},{"thana_id":158,"district_id":47,"thana_name":"Bishamsarpur"},{"thana_id":159,"district_id":47,"thana_name":"Chhatak"},{"thana_id":160,"district_id":47,"thana_name":"Dhirai Chandpur"},{"thana_id":161,"district_id":47,"thana_name":"Duara bazar"},{"thana_id":162,"district_id":47,"thana_name":"Ghungiar"},{"thana_id":163,"district_id":47,"thana_name":"Jagnnathpur"},{"thana_id":164,"district_id":47,"thana_name":"Sachna"},{"thana_id":165,"district_id":47,"thana_name":"Sunamganj Sadar"},{"thana_id":166,"district_id":47,"thana_name":"Tahirpur"},{"thana_id":167,"district_id":48,"thana_name":"Balaganj"},{"thana_id":168,"district_id":48,"thana_name":"Balaganjgfhfghj"},{"thana_id":169,"district_id":48,"thana_name":"Bianibazar"},{"thana_id":170,"district_id":48,"thana_name":"Bishwanath"},{"thana_id":171,"district_id":48,"thana_name":"Fenchuganj"},{"thana_id":172,"district_id":48,"thana_name":"Goainhat"},{"thana_id":173,"district_id":48,"thana_name":"Gopalganj"},{"thana_id":174,"district_id":48,"thana_name":"Jaintapur"},{"thana_id":175,"district_id":48,"thana_name":"Jakiganj"},{"thana_id":176,"district_id":48,"thana_name":"Kanaighat"},{"thana_id":177,"district_id":48,"thana_name":"Kompanyganj"},{"thana_id":178,"district_id":48,"thana_name":"Sylhet Sadar"},{"thana_id":179,"district_id":18,"thana_name":"Alikadam"},{"thana_id":180,"district_id":18,"thana_name":"Bandarban Sadar"},{"thana_id":181,"district_id":18,"thana_name":"Naikhong"},{"thana_id":182,"district_id":18,"thana_name":"Roanchhari"},{"thana_id":183,"district_id":18,"thana_name":"Ruma"},{"thana_id":184,"district_id":19,"thana_name":"Thanchi"},{"thana_id":185,"district_id":19,"thana_name":"Akhaura"},{"thana_id":186,"district_id":19,"thana_name":"Banchharampur"},{"thana_id":187,"district_id":19,"thana_name":"Brahamanbaria Sadar"},{"thana_id":188,"district_id":19,"thana_name":"Kasba"},{"thana_id":189,"district_id":19,"thana_name":"Nabinagar"},{"thana_id":190,"district_id":19,"thana_name":"Nasirnagar"},{"thana_id":191,"district_id":19,"thana_name":"Sarail"},{"thana_id":192,"district_id":20,"thana_name":"Chandpur Sadar"},{"thana_id":193,"district_id":20,"thana_name":"Faridganj"},{"thana_id":194,"district_id":20,"thana_name":"Hajiganj"},{"thana_id":195,"district_id":20,"thana_name":"Hayemchar"},{"thana_id":196,"district_id":20,"thana_name":"Kachua"},{"thana_id":197,"district_id":20,"thana_name":"Matlobganj"},{"thana_id":198,"district_id":20,"thana_name":"Shahrasti"},{"thana_id":199,"district_id":21,"thana_name":"Anawara"},{"thana_id":200,"district_id":21,"thana_name":"Boalkhali"},{"thana_id":201,"district_id":21,"thana_name":"Chittagong Sadar"},{"thana_id":202,"district_id":21,"thana_name":"East Joara"},{"thana_id":203,"district_id":21,"thana_name":"Fatikchhari"},{"thana_id":204,"district_id":21,"thana_name":"Hathazari"},{"thana_id":205,"district_id":21,"thana_name":"Jaldi"},{"thana_id":206,"district_id":21,"thana_name":"Lohagara"},{"thana_id":207,"district_id":21,"thana_name":"Mirsharai"},{"thana_id":208,"district_id":21,"thana_name":"Patiya"},{"thana_id":209,"district_id":21,"thana_name":"Rangunia"},{"thana_id":210,"district_id":21,"thana_name":"Rouzan"},{"thana_id":211,"district_id":21,"thana_name":"Sandwip"},{"thana_id":212,"district_id":21,"thana_name":"Satkania"},{"thana_id":213,"district_id":21,"thana_name":"Sitakunda"},{"thana_id":214,"district_id":22,"thana_name":"Barura"},{"thana_id":215,"district_id":22,"thana_name":"Brahmanpara"},{"thana_id":216,"district_id":22,"thana_name":"Chandina"},{"thana_id":217,"district_id":22,"thana_name":"Chouddagram"},{"thana_id":218,"district_id":22,"thana_name":"Comilla Sadar"},{"thana_id":219,"district_id":22,"thana_name":"Daudkandi"},{"thana_id":220,"district_id":22,"thana_name":"Davidhar"},{"thana_id":221,"district_id":22,"thana_name":"Homna"},{"thana_id":222,"district_id":22,"thana_name":"Laksam"},{"thana_id":223,"district_id":22,"thana_name":"Langalkot"},{"thana_id":224,"district_id":22,"thana_name":"Muradnagar"},{"thana_id":225,"district_id":23,"thana_name":"Chiringga"},{"thana_id":226,"district_id":23,"thana_name":"Coxs Bazar Sadar"},{"thana_id":227,"district_id":23,"thana_name":"Gorakghat"},{"thana_id":228,"district_id":23,"thana_name":"Kutubdia"},{"thana_id":229,"district_id":23,"thana_name":"Ramu"},{"thana_id":230,"district_id":23,"thana_name":"Teknaf"},{"thana_id":231,"district_id":23,"thana_name":"Ukhia"},{"thana_id":232,"district_id":24,"thana_name":"Chhagalnaia"},{"thana_id":233,"district_id":24,"thana_name":"Dagonbhuia"},{"thana_id":234,"district_id":24,"thana_name":"Feni Sadar"},{"thana_id":235,"district_id":24,"thana_name":"Pashurampur"},{"thana_id":236,"district_id":24,"thana_name":"Sonagazi"},{"thana_id":237,"district_id":25,"thana_name":"Diginala"},{"thana_id":238,"district_id":25,"thana_name":"Khagrachari Sadar"},{"thana_id":239,"district_id":25,"thana_name":"Laxmichhari"},{"thana_id":240,"district_id":25,"thana_name":"Mahalchhari"},{"thana_id":241,"district_id":25,"thana_name":"Matiranga"},{"thana_id":242,"district_id":25,"thana_name":"Panchhari"},{"thana_id":243,"district_id":25,"thana_name":"Ramghar Head Office"},{"thana_id":244,"district_id":26,"thana_name":"Char Alexgander"},{"thana_id":245,"district_id":26,"thana_name":"Lakshimpur Sadar"},{"thana_id":246,"district_id":26,"thana_name":"Ramganj"},{"thana_id":247,"district_id":26,"thana_name":"Raypur"},{"thana_id":248,"district_id":27,"thana_name":"Basurhat"},{"thana_id":249,"district_id":27,"thana_name":"Begumganj"},{"thana_id":250,"district_id":27,"thana_name":"Chatkhil"},{"thana_id":251,"district_id":27,"thana_name":"Hatiya"},{"thana_id":252,"district_id":27,"thana_name":"Noakhali Sadar"},{"thana_id":253,"district_id":27,"thana_name":"Senbag"},{"thana_id":254,"district_id":28,"thana_name":"Barakal"},{"thana_id":255,"district_id":28,"thana_name":"Bilaichhari"},{"thana_id":256,"district_id":28,"thana_name":"Jarachhari"},{"thana_id":257,"district_id":28,"thana_name":"Kalampati"},{"thana_id":258,"district_id":28,"thana_name":"kaptai"},{"thana_id":259,"district_id":28,"thana_name":"Longachh"},{"thana_id":260,"district_id":28,"thana_name":"Marishya"},{"thana_id":261,"district_id":28,"thana_name":"Naniachhar"},{"thana_id":262,"district_id":28,"thana_name":"Rajsthali"},{"thana_id":263,"district_id":28,"thana_name":"Rangamati Sadar"},{"thana_id":264,"district_id":49,"thana_name":"Bangla Hili"},{"thana_id":265,"district_id":49,"thana_name":"Biral"},{"thana_id":266,"district_id":49,"thana_name":"Birampur"},{"thana_id":267,"district_id":49,"thana_name":"Birganj"},{"thana_id":268,"district_id":49,"thana_name":"Chirirbandar"},{"thana_id":269,"district_id":49,"thana_name":"Dinajpur Sadar"},{"thana_id":270,"district_id":49,"thana_name":"Khansama"},{"thana_id":271,"district_id":49,"thana_name":"Maharajganj"},{"thana_id":272,"district_id":49,"thana_name":"Nawabganj"},{"thana_id":273,"district_id":49,"thana_name":"Osmanpur"},{"thana_id":274,"district_id":49,"thana_name":"Parbatipur"},{"thana_id":275,"district_id":49,"thana_name":"Phulbari"},{"thana_id":276,"district_id":49,"thana_name":"Setabganj"},{"thana_id":277,"district_id":50,"thana_name":"Bonarpara"},{"thana_id":278,"district_id":50,"thana_name":"Gaibandha Sadar"},{"thana_id":279,"district_id":50,"thana_name":"Gobindaganj"},{"thana_id":280,"district_id":50,"thana_name":"Palashbari"},{"thana_id":281,"district_id":50,"thana_name":"Phulchhari"},{"thana_id":282,"district_id":50,"thana_name":"Saadullapur"},{"thana_id":283,"district_id":50,"thana_name":"Sundarganj"},{"thana_id":284,"district_id":51,"thana_name":"Bhurungamari"},{"thana_id":285,"district_id":51,"thana_name":"Chilmari"},{"thana_id":286,"district_id":51,"thana_name":"Kurigram Sadar"},{"thana_id":287,"district_id":51,"thana_name":"Nageshwar"},{"thana_id":288,"district_id":51,"thana_name":"Rajarhat"},{"thana_id":289,"district_id":51,"thana_name":"Rajibpur"},{"thana_id":290,"district_id":51,"thana_name":"Roumari"},{"thana_id":291,"district_id":51,"thana_name":"Ulipur"},{"thana_id":292,"district_id":52,"thana_name":"Aditmari"},{"thana_id":293,"district_id":52,"thana_name":"Hatibandha"},{"thana_id":294,"district_id":52,"thana_name":"Lalmonirhat Sadar"},{"thana_id":295,"district_id":52,"thana_name":"Patgram"},{"thana_id":296,"district_id":52,"thana_name":"Tushbhandar"},{"thana_id":297,"district_id":53,"thana_name":"Dimla"},{"thana_id":298,"district_id":53,"thana_name":"Domar"},{"thana_id":299,"district_id":53,"thana_name":"Jaldhaka"},{"thana_id":300,"district_id":53,"thana_name":"Kishoriganj"},{"thana_id":301,"district_id":53,"thana_name":"Nilphamari Sadar"},{"thana_id":302,"district_id":53,"thana_name":"Saidpur"},{"thana_id":303,"district_id":54,"thana_name":"Boda"},{"thana_id":304,"district_id":54,"thana_name":"Chotto Dab"},{"thana_id":305,"district_id":54,"thana_name":"Dabiganj"},{"thana_id":306,"district_id":54,"thana_name":"Panchagra Sadar"},{"thana_id":307,"district_id":54,"thana_name":"Tetulia"},{"thana_id":308,"district_id":55,"thana_name":"Taraganj"},{"thana_id":309,"district_id":55,"thana_name":"Badarganj"},{"thana_id":310,"district_id":55,"thana_name":"Gangachara"},{"thana_id":311,"district_id":55,"thana_name":"Kaunia"},{"thana_id":312,"district_id":55,"thana_name":"Mithapukur"},{"thana_id":313,"district_id":55,"thana_name":"Pirgachha"},{"thana_id":314,"district_id":55,"thana_name":"Rangpur Sadar"},{"thana_id":315,"district_id":55,"thana_name":"Badarganj"},{"thana_id":316,"district_id":56,"thana_name":"Baliadangi"},{"thana_id":317,"district_id":56,"thana_name":"Jibanpur"},{"thana_id":318,"district_id":56,"thana_name":"Pirganj"},{"thana_id":319,"district_id":56,"thana_name":"Rani Sankail"},{"thana_id":320,"district_id":56,"thana_name":"Thakurgaon Sadar"},{"thana_id":321,"district_id":57,"thana_name":"Alamdighi"},{"thana_id":322,"district_id":57,"thana_name":"Bogra Sadar"},{"thana_id":323,"district_id":57,"thana_name":"Dhunat"},{"thana_id":324,"district_id":57,"thana_name":"Dupchachia"},{"thana_id":325,"district_id":57,"thana_name":"Gabtoli"},{"thana_id":326,"district_id":57,"thana_name":"Kahalu"},{"thana_id":327,"district_id":57,"thana_name":"Nandigram"},{"thana_id":328,"district_id":57,"thana_name":"Sariakandi"},{"thana_id":329,"district_id":57,"thana_name":"Sherpur"},{"thana_id":330,"district_id":57,"thana_name":"Shibganj"},{"thana_id":331,"district_id":57,"thana_name":"Sonatola"},{"thana_id":332,"district_id":58,"thana_name":"Bholahat"},{"thana_id":333,"district_id":58,"thana_name":"Chapai Nawabganj Sadar"},{"thana_id":334,"district_id":58,"thana_name":"Nachol"},{"thana_id":335,"district_id":58,"thana_name":"Rohanpur"},{"thana_id":336,"district_id":58,"thana_name":"Shibganj U.P.O"},{"thana_id":337,"district_id":59,"thana_name":"Akkelpur"},{"thana_id":338,"district_id":59,"thana_name":"Joypurhat Sadar"},{"thana_id":339,"district_id":59,"thana_name":"kalai"},{"thana_id":340,"district_id":59,"thana_name":"Khetlal"},{"thana_id":341,"district_id":59,"thana_name":"panchbibi"},{"thana_id":342,"district_id":60,"thana_name":"Ahsanganj"},{"thana_id":343,"district_id":60,"thana_name":"Badalgachhi"},{"thana_id":344,"district_id":60,"thana_name":"Dhamuirhat"},{"thana_id":345,"district_id":60,"thana_name":"Mahadebpur"},{"thana_id":346,"district_id":60,"thana_name":"Naogaon Sadar"},{"thana_id":347,"district_id":60,"thana_name":"Niamatpur"},{"thana_id":348,"district_id":60,"thana_name":"Nitpur"},{"thana_id":349,"district_id":60,"thana_name":"Patnitala"},{"thana_id":350,"district_id":60,"thana_name":"Prasadpur"},{"thana_id":351,"district_id":60,"thana_name":"Raninagar"},{"thana_id":352,"district_id":60,"thana_name":"Sapahar"},{"thana_id":353,"district_id":61,"thana_name":"Gopalpur UPO"},{"thana_id":354,"district_id":61,"thana_name":"Harua"},{"thana_id":355,"district_id":61,"thana_name":"Hatgurudaspur"},{"thana_id":356,"district_id":61,"thana_name":"Laxman"},{"thana_id":357,"district_id":61,"thana_name":"Natore Sadar"},{"thana_id":358,"district_id":61,"thana_name":"Singra"},{"thana_id":359,"district_id":62,"thana_name":"Banwarinagar"},{"thana_id":360,"district_id":62,"thana_name":"Bera"},{"thana_id":361,"district_id":62,"thana_name":"Bhangura"},{"thana_id":362,"district_id":62,"thana_name":"Chatmohar"},{"thana_id":363,"district_id":62,"thana_name":"Debottar"},{"thana_id":364,"district_id":62,"thana_name":"Ishwardi"},{"thana_id":365,"district_id":62,"thana_name":"Pabna Sadar"},{"thana_id":366,"district_id":62,"thana_name":"Sathia"},{"thana_id":367,"district_id":62,"thana_name":"Sujanagar"},{"thana_id":368,"district_id":63,"thana_name":"Bagha"},{"thana_id":369,"district_id":63,"thana_name":"Bhabaniganj"},{"thana_id":370,"district_id":63,"thana_name":"Charghat"},{"thana_id":371,"district_id":63,"thana_name":"Durgapur"},{"thana_id":372,"district_id":63,"thana_name":"Godagari"},{"thana_id":373,"district_id":63,"thana_name":"Khod Mohanpur"},{"thana_id":374,"district_id":63,"thana_name":"Lalitganj"},{"thana_id":375,"district_id":63,"thana_name":"Putia"},{"thana_id":376,"district_id":63,"thana_name":"Rajshahi Sadar"},{"thana_id":377,"district_id":63,"thana_name":"Tanor"},{"thana_id":378,"district_id":64,"thana_name":"Baiddya Jam Toil"},{"thana_id":379,"district_id":64,"thana_name":"Belkuchi"},{"thana_id":380,"district_id":64,"thana_name":"Dhangora"},{"thana_id":381,"district_id":64,"thana_name":"Kazipur"},{"thana_id":382,"district_id":64,"thana_name":"Shahjadpur"},{"thana_id":383,"district_id":64,"thana_name":"Sirajganj Sadar"},{"thana_id":384,"district_id":64,"thana_name":"Tarash"},{"thana_id":385,"district_id":64,"thana_name":"Ullapara"},{"thana_id":386,"district_id":39,"thana_name":"Amtali"},{"thana_id":387,"district_id":39,"thana_name":"Bamna"},{"thana_id":388,"district_id":39,"thana_name":"Barguna Sadar"},{"thana_id":389,"district_id":39,"thana_name":"Betagi"},{"thana_id":390,"district_id":39,"thana_name":"Patharghata"},{"thana_id":391,"district_id":40,"thana_name":"Agailzhara"},{"thana_id":392,"district_id":40,"thana_name":"Babuganj"},{"thana_id":393,"district_id":40,"thana_name":"Barajalia"},{"thana_id":394,"district_id":40,"thana_name":"Barisal Sadar"},{"thana_id":395,"district_id":40,"thana_name":"Gouranadi"},{"thana_id":396,"district_id":40,"thana_name":"Mahendiganj"},{"thana_id":397,"district_id":40,"thana_name":"Muladi"},{"thana_id":398,"district_id":40,"thana_name":"Sahebganj"},{"thana_id":399,"district_id":40,"thana_name":"Uzirpur"},{"thana_id":400,"district_id":41,"thana_name":"Bhola Sadar"},{"thana_id":401,"district_id":41,"thana_name":"Borhanuddin UPO"},{"thana_id":402,"district_id":41,"thana_name":"Charfashion"},{"thana_id":403,"district_id":41,"thana_name":"Doulatkhan"},{"thana_id":404,"district_id":41,"thana_name":"Hajirhat"},{"thana_id":405,"district_id":41,"thana_name":"Hatshoshiganj"},{"thana_id":406,"district_id":41,"thana_name":"Lalmohan UPO"},{"thana_id":407,"district_id":42,"thana_name":"Jhalokati Sadar"},{"thana_id":408,"district_id":42,"thana_name":"Kathalia"},{"thana_id":409,"district_id":42,"thana_name":"Nalchhiti"},{"thana_id":410,"district_id":42,"thana_name":"Rajapur"},{"thana_id":411,"district_id":43,"thana_name":"Bauphal"},{"thana_id":412,"district_id":43,"thana_name":"Dashmina"},{"thana_id":413,"district_id":43,"thana_name":"Galachipa"},{"thana_id":414,"district_id":43,"thana_name":"Khepupara"},{"thana_id":415,"district_id":43,"thana_name":"Patuakhali Sadar"},{"thana_id":416,"district_id":43,"thana_name":"Subidkhali"},{"thana_id":417,"district_id":44,"thana_name":"Banaripara"},{"thana_id":418,"district_id":44,"thana_name":"kaukhali"},{"thana_id":419,"district_id":44,"thana_name":"Mathbaria"},{"thana_id":420,"district_id":44,"thana_name":"Nazirpur"},{"thana_id":421,"district_id":44,"thana_name":"Pirojpur Sadar"},{"thana_id":422,"district_id":44,"thana_name":"Swarupkathi"},{"thana_id":423,"district_id":29,"thana_name":"Bagerhat Sadar"},{"thana_id":424,"district_id":29,"thana_name":"Chalna Ankorage"},{"thana_id":425,"district_id":29,"thana_name":"Chitalmari"},{"thana_id":426,"district_id":29,"thana_name":"Fakirhat"},{"thana_id":427,"district_id":29,"thana_name":"Kachua UPO"},{"thana_id":428,"district_id":29,"thana_name":"Rampal"},{"thana_id":429,"district_id":29,"thana_name":"Rayenda"},{"thana_id":430,"district_id":30,"thana_name":"Alamdanga"},{"thana_id":431,"district_id":30,"thana_name":"Chuadanga Sadar"},{"thana_id":432,"district_id":30,"thana_name":"Damurhuda"},{"thana_id":433,"district_id":30,"thana_name":"Doulatganj"},{"thana_id":434,"district_id":31,"thana_name":"Bagharpara"},{"thana_id":435,"district_id":31,"thana_name":"Chaugachha"},{"thana_id":436,"district_id":31,"thana_name":"Jessore Sadar"},{"thana_id":437,"district_id":31,"thana_name":"Jhikargachha"},{"thana_id":438,"district_id":31,"thana_name":"Keshabpur"},{"thana_id":439,"district_id":31,"thana_name":"Monirampur"},{"thana_id":440,"district_id":31,"thana_name":"Noapara"},{"thana_id":441,"district_id":31,"thana_name":"Sarsa"},{"thana_id":442,"district_id":32,"thana_name":"Harinakundu"},{"thana_id":443,"district_id":32,"thana_name":"Jhenaidah Sadar"},{"thana_id":444,"district_id":32,"thana_name":"Kotchandpur"},{"thana_id":445,"district_id":32,"thana_name":"Maheshpur"},{"thana_id":446,"district_id":32,"thana_name":"Naldanga"},{"thana_id":447,"district_id":32,"thana_name":"Shailakupa"},{"thana_id":448,"district_id":33,"thana_name":"Alaipur"},{"thana_id":449,"district_id":33,"thana_name":"Batiaghat"},{"thana_id":450,"district_id":33,"thana_name":"Chalna Bazar"},{"thana_id":451,"district_id":33,"thana_name":"Digalia"},{"thana_id":452,"district_id":33,"thana_name":"Khulna Sadar"},{"thana_id":453,"district_id":33,"thana_name":"Madinabad"},{"thana_id":454,"district_id":33,"thana_name":"Paikgachha"},{"thana_id":455,"district_id":33,"thana_name":"Phultala"},{"thana_id":456,"district_id":33,"thana_name":"Sajiara"},{"thana_id":457,"district_id":33,"thana_name":"Terakhada"},{"thana_id":458,"district_id":34,"thana_name":"Bheramara"},{"thana_id":459,"district_id":34,"thana_name":"Janipur"},{"thana_id":460,"district_id":34,"thana_name":"Kumarkhali"},{"thana_id":461,"district_id":34,"thana_name":"Kushtia Sadar"},{"thana_id":462,"district_id":34,"thana_name":"Mirpur"},{"thana_id":463,"district_id":34,"thana_name":"Rafayetpur"},{"thana_id":464,"district_id":35,"thana_name":"Arpara"},{"thana_id":465,"district_id":35,"thana_name":"Magura Sadar"},{"thana_id":466,"district_id":35,"thana_name":"Mohammadpur"},{"thana_id":467,"district_id":35,"thana_name":"Shripur"},{"thana_id":468,"district_id":36,"thana_name":"Gangni"},{"thana_id":469,"district_id":36,"thana_name":"Meherpur Sadar"},{"thana_id":470,"district_id":37,"thana_name":"Kalia"},{"thana_id":471,"district_id":37,"thana_name":"Laxmipasha"},{"thana_id":472,"district_id":37,"thana_name":"Mohajan"},{"thana_id":473,"district_id":37,"thana_name":"Narail Sadar"},{"thana_id":474,"district_id":38,"thana_name":"Ashashuni"},{"thana_id":475,"district_id":38,"thana_name":"Debbhata"},{"thana_id":476,"district_id":38,"thana_name":"kalaroa"},{"thana_id":477,"district_id":38,"thana_name":"Kaliganj UPO"},{"thana_id":478,"district_id":38,"thana_name":"Nakipur"},{"thana_id":479,"district_id":38,"thana_name":"Satkhira Sadar"},{"thana_id":480,"district_id":38,"thana_name":"Taala"}],"zip":[{"zip_id":1,"thana_id":1,"zip_code":1360},{"zip_id":2,"thana_id":2,"zip_code":1206},{"zip_id":3,"thana_id":3,"zip_code":1350},{"zip_id":4,"thana_id":4,"zip_code":1209},{"zip_id":5,"thana_id":5,"zip_code":1212},{"zip_id":6,"thana_id":6,"zip_code":1232},{"zip_id":7,"thana_id":7,"zip_code":1330},{"zip_id":8,"thana_id":8,"zip_code":1310},{"zip_id":9,"thana_id":9,"zip_code":1219},{"zip_id":10,"thana_id":10,"zip_code":1229},{"zip_id":11,"thana_id":11,"zip_code":1211},{"zip_id":12,"thana_id":12,"zip_code":1216},{"zip_id":13,"thana_id":13,"zip_code":1207},{"zip_id":14,"thana_id":14,"zip_code":1222},{"zip_id":15,"thana_id":15,"zip_code":1320},{"zip_id":16,"thana_id":16,"zip_code":1205},{"zip_id":17,"thana_id":17,"zip_code":1000},{"zip_id":18,"thana_id":18,"zip_code":1217},{"zip_id":19,"thana_id":19,"zip_code":1214},{"zip_id":20,"thana_id":20,"zip_code":1340},{"zip_id":21,"thana_id":21,"zip_code":1100},{"zip_id":22,"thana_id":22,"zip_code":1215},{"zip_id":23,"thana_id":23,"zip_code":1230},{"zip_id":24,"thana_id":24,"zip_code":7870},{"zip_id":25,"thana_id":25,"zip_code":7830},{"zip_id":26,"thana_id":26,"zip_code":7860},{"zip_id":27,"thana_id":27,"zip_code":7810},{"zip_id":28,"thana_id":28,"zip_code":7800},{"zip_id":29,"thana_id":29,"zip_code":7850},{"zip_id":30,"thana_id":30,"zip_code":7840},{"zip_id":31,"thana_id":31,"zip_code":7820},{"zip_id":32,"thana_id":32,"zip_code":7820},{"zip_id":33,"thana_id":33,"zip_code":7804},{"zip_id":34,"thana_id":34,"zip_code":1700},{"zip_id":35,"thana_id":35,"zip_code":1750},{"zip_id":36,"thana_id":36,"zip_code":1720},{"zip_id":37,"thana_id":37,"zip_code":1730},{"zip_id":38,"thana_id":38,"zip_code":1710},{"zip_id":39,"thana_id":39,"zip_code":1740},{"zip_id":40,"thana_id":40,"zip_code":8100},{"zip_id":41,"thana_id":41,"zip_code":8130},{"zip_id":42,"thana_id":42,"zip_code":8110},{"zip_id":43,"thana_id":43,"zip_code":8140},{"zip_id":44,"thana_id":44,"zip_code":8120},{"zip_id":45,"thana_id":45,"zip_code":2336},{"zip_id":46,"thana_id":46,"zip_code":2350},{"zip_id":47,"thana_id":47,"zip_code":2320},{"zip_id":48,"thana_id":48,"zip_code":2390},{"zip_id":49,"thana_id":49,"zip_code":2310},{"zip_id":50,"thana_id":50,"zip_code":2330},{"zip_id":51,"thana_id":51,"zip_code":2300},{"zip_id":52,"thana_id":52,"zip_code":2340},{"zip_id":53,"thana_id":53,"zip_code":2370},{"zip_id":54,"thana_id":54,"zip_code":2360},{"zip_id":55,"thana_id":55,"zip_code":2380},{"zip_id":56,"thana_id":56,"zip_code":2326},{"zip_id":57,"thana_id":57,"zip_code":2316},{"zip_id":58,"thana_id":58,"zip_code":7930},{"zip_id":59,"thana_id":59,"zip_code":7920},{"zip_id":60,"thana_id":60,"zip_code":7900},{"zip_id":61,"thana_id":61,"zip_code":7910},{"zip_id":62,"thana_id":62,"zip_code":1860},{"zip_id":63,"thana_id":63,"zip_code":1840},{"zip_id":64,"thana_id":64,"zip_code":1830},{"zip_id":65,"thana_id":65,"zip_code":1800},{"zip_id":66,"thana_id":66,"zip_code":1810},{"zip_id":67,"thana_id":67,"zip_code":1850},{"zip_id":68,"thana_id":68,"zip_code":1820},{"zip_id":69,"thana_id":69,"zip_code":1510},{"zip_id":70,"thana_id":70,"zip_code":1530},{"zip_id":71,"thana_id":71,"zip_code":1500},{"zip_id":72,"thana_id":72,"zip_code":1540},{"zip_id":73,"thana_id":73,"zip_code":1550},{"zip_id":74,"thana_id":74,"zip_code":1450},{"zip_id":75,"thana_id":75,"zip_code":1440},{"zip_id":76,"thana_id":76,"zip_code":1410},{"zip_id":77,"thana_id":77,"zip_code":1420},{"zip_id":78,"thana_id":78,"zip_code":1400},{"zip_id":79,"thana_id":79,"zip_code":1460},{"zip_id":80,"thana_id":80,"zip_code":1430},{"zip_id":81,"thana_id":81,"zip_code":1640},{"zip_id":82,"thana_id":82,"zip_code":1650},{"zip_id":83,"thana_id":83,"zip_code":1600},{"zip_id":84,"thana_id":84,"zip_code":1610},{"zip_id":85,"thana_id":85,"zip_code":1630},{"zip_id":86,"thana_id":86,"zip_code":1620},{"zip_id":87,"thana_id":87,"zip_code":7730},{"zip_id":88,"thana_id":88,"zip_code":7720},{"zip_id":89,"thana_id":89,"zip_code":7700},{"zip_id":90,"thana_id":90,"zip_code":8030},{"zip_id":91,"thana_id":91,"zip_code":8040},{"zip_id":92,"thana_id":92,"zip_code":8050},{"zip_id":93,"thana_id":93,"zip_code":8010},{"zip_id":94,"thana_id":94,"zip_code":8020},{"zip_id":95,"thana_id":95,"zip_code":8000},{"zip_id":96,"thana_id":96,"zip_code":1920},{"zip_id":97,"thana_id":97,"zip_code":1960},{"zip_id":98,"thana_id":98,"zip_code":1910},{"zip_id":99,"thana_id":99,"zip_code":1980},{"zip_id":100,"thana_id":100,"zip_code":1990},{"zip_id":101,"thana_id":101,"zip_code":1970},{"zip_id":102,"thana_id":102,"zip_code":1930},{"zip_id":103,"thana_id":103,"zip_code":1996},{"zip_id":104,"thana_id":104,"zip_code":1940},{"zip_id":105,"thana_id":105,"zip_code":1936},{"zip_id":106,"thana_id":106,"zip_code":1950},{"zip_id":107,"thana_id":107,"zip_code":1900},{"zip_id":108,"thana_id":108,"zip_code":2030},{"zip_id":109,"thana_id":109,"zip_code":2020},{"zip_id":110,"thana_id":110,"zip_code":2000},{"zip_id":111,"thana_id":111,"zip_code":2010},{"zip_id":112,"thana_id":112,"zip_code":2040},{"zip_id":113,"thana_id":113,"zip_code":2050},{"zip_id":114,"thana_id":114,"zip_code":2240},{"zip_id":115,"thana_id":115,"zip_code":2216},{"zip_id":116,"thana_id":116,"zip_code":2230},{"zip_id":117,"thana_id":117,"zip_code":2270},{"zip_id":118,"thana_id":118,"zip_code":2260},{"zip_id":119,"thana_id":119,"zip_code":2280},{"zip_id":120,"thana_id":120,"zip_code":2210},{"zip_id":121,"thana_id":121,"zip_code":2200},{"zip_id":122,"thana_id":122,"zip_code":2290},{"zip_id":123,"thana_id":123,"zip_code":2250},{"zip_id":124,"thana_id":124,"zip_code":2220},{"zip_id":125,"thana_id":125,"zip_code":2420},{"zip_id":126,"thana_id":126,"zip_code":2470},{"zip_id":127,"thana_id":127,"zip_code":2440},{"zip_id":128,"thana_id":128,"zip_code":2450},{"zip_id":129,"thana_id":129,"zip_code":2416},{"zip_id":130,"thana_id":130,"zip_code":2430},{"zip_id":131,"thana_id":131,"zip_code":2480},{"zip_id":132,"thana_id":132,"zip_code":2460},{"zip_id":133,"thana_id":133,"zip_code":2490},{"zip_id":134,"thana_id":134,"zip_code":2456},{"zip_id":135,"thana_id":135,"zip_code":2446},{"zip_id":136,"thana_id":136,"zip_code":2400},{"zip_id":137,"thana_id":137,"zip_code":2410},{"zip_id":138,"thana_id":138,"zip_code":2140},{"zip_id":139,"thana_id":139,"zip_code":2120},{"zip_id":140,"thana_id":140,"zip_code":2150},{"zip_id":141,"thana_id":141,"zip_code":2110},{"zip_id":142,"thana_id":142,"zip_code":2100},{"zip_id":143,"thana_id":143,"zip_code":2130},{"zip_id":144,"thana_id":144,"zip_code":3360},{"zip_id":145,"thana_id":145,"zip_code":3310},{"zip_id":146,"thana_id":146,"zip_code":3350},{"zip_id":147,"thana_id":147,"zip_code":3320},{"zip_id":148,"thana_id":148,"zip_code":3300},{"zip_id":149,"thana_id":149,"zip_code":3340},{"zip_id":150,"thana_id":150,"zip_code":3330},{"zip_id":151,"thana_id":151,"zip_code":3370},{"zip_id":152,"thana_id":152,"zip_code":3250},{"zip_id":153,"thana_id":153,"zip_code":3220},{"zip_id":154,"thana_id":154,"zip_code":3230},{"zip_id":155,"thana_id":155,"zip_code":3200},{"zip_id":156,"thana_id":156,"zip_code":3240},{"zip_id":157,"thana_id":157,"zip_code":3210},{"zip_id":158,"thana_id":158,"zip_code":3010},{"zip_id":159,"thana_id":159,"zip_code":3080},{"zip_id":160,"thana_id":160,"zip_code":3040},{"zip_id":161,"thana_id":161,"zip_code":3070},{"zip_id":162,"thana_id":162,"zip_code":3050},{"zip_id":163,"thana_id":163,"zip_code":3060},{"zip_id":164,"thana_id":164,"zip_code":3020},{"zip_id":165,"thana_id":165,"zip_code":3000},{"zip_id":166,"thana_id":166,"zip_code":3030},{"zip_id":167,"thana_id":167,"zip_code":3120},{"zip_id":168,"thana_id":168,"zip_code":0},{"zip_id":169,"thana_id":169,"zip_code":3170},{"zip_id":170,"thana_id":170,"zip_code":3130},{"zip_id":171,"thana_id":171,"zip_code":3116},{"zip_id":172,"thana_id":172,"zip_code":3150},{"zip_id":173,"thana_id":173,"zip_code":3160},{"zip_id":174,"thana_id":174,"zip_code":3156},{"zip_id":175,"thana_id":175,"zip_code":3190},{"zip_id":176,"thana_id":176,"zip_code":3180},{"zip_id":177,"thana_id":177,"zip_code":3140},{"zip_id":178,"thana_id":178,"zip_code":3100},{"zip_id":179,"thana_id":179,"zip_code":4650},{"zip_id":180,"thana_id":180,"zip_code":4600},{"zip_id":181,"thana_id":181,"zip_code":4660},{"zip_id":182,"thana_id":182,"zip_code":4610},{"zip_id":183,"thana_id":183,"zip_code":4620},{"zip_id":184,"thana_id":184,"zip_code":4630},{"zip_id":185,"thana_id":185,"zip_code":3450},{"zip_id":186,"thana_id":186,"zip_code":3420},{"zip_id":187,"thana_id":187,"zip_code":3400},{"zip_id":188,"thana_id":188,"zip_code":3460},{"zip_id":189,"thana_id":189,"zip_code":3410},{"zip_id":190,"thana_id":190,"zip_code":3440},{"zip_id":191,"thana_id":191,"zip_code":3430},{"zip_id":192,"thana_id":192,"zip_code":3600},{"zip_id":193,"thana_id":193,"zip_code":3650},{"zip_id":194,"thana_id":194,"zip_code":3610},{"zip_id":195,"thana_id":195,"zip_code":3660},{"zip_id":196,"thana_id":196,"zip_code":3630},{"zip_id":197,"thana_id":197,"zip_code":3640},{"zip_id":198,"thana_id":198,"zip_code":3620},{"zip_id":199,"thana_id":199,"zip_code":4376},{"zip_id":200,"thana_id":200,"zip_code":4366},{"zip_id":201,"thana_id":201,"zip_code":4000},{"zip_id":202,"thana_id":202,"zip_code":4380},{"zip_id":203,"thana_id":203,"zip_code":4350},{"zip_id":204,"thana_id":204,"zip_code":4330},{"zip_id":205,"thana_id":205,"zip_code":4390},{"zip_id":206,"thana_id":206,"zip_code":4396},{"zip_id":207,"thana_id":207,"zip_code":4320},{"zip_id":208,"thana_id":208,"zip_code":4370},{"zip_id":209,"thana_id":209,"zip_code":4360},{"zip_id":210,"thana_id":210,"zip_code":4340},{"zip_id":211,"thana_id":211,"zip_code":4300},{"zip_id":212,"thana_id":212,"zip_code":4386},{"zip_id":213,"thana_id":213,"zip_code":4310},{"zip_id":214,"thana_id":214,"zip_code":3560},{"zip_id":215,"thana_id":215,"zip_code":3526},{"zip_id":216,"thana_id":216,"zip_code":3510},{"zip_id":217,"thana_id":217,"zip_code":3550},{"zip_id":218,"thana_id":218,"zip_code":3500},{"zip_id":219,"thana_id":219,"zip_code":3516},{"zip_id":220,"thana_id":220,"zip_code":3530},{"zip_id":221,"thana_id":221,"zip_code":3546},{"zip_id":222,"thana_id":222,"zip_code":3570},{"zip_id":223,"thana_id":223,"zip_code":3580},{"zip_id":224,"thana_id":224,"zip_code":3540},{"zip_id":225,"thana_id":225,"zip_code":4740},{"zip_id":226,"thana_id":226,"zip_code":4700},{"zip_id":227,"thana_id":227,"zip_code":4710},{"zip_id":228,"thana_id":228,"zip_code":4720},{"zip_id":229,"thana_id":229,"zip_code":4730},{"zip_id":230,"thana_id":230,"zip_code":4760},{"zip_id":231,"thana_id":231,"zip_code":4750},{"zip_id":232,"thana_id":232,"zip_code":3910},{"zip_id":233,"thana_id":233,"zip_code":3920},{"zip_id":234,"thana_id":234,"zip_code":3900},{"zip_id":235,"thana_id":235,"zip_code":3940},{"zip_id":236,"thana_id":236,"zip_code":3930},{"zip_id":237,"thana_id":237,"zip_code":4420},{"zip_id":238,"thana_id":238,"zip_code":4400},{"zip_id":239,"thana_id":239,"zip_code":4470},{"zip_id":240,"thana_id":240,"zip_code":4430},{"zip_id":241,"thana_id":241,"zip_code":4450},{"zip_id":242,"thana_id":242,"zip_code":4410},{"zip_id":243,"thana_id":243,"zip_code":4440},{"zip_id":244,"thana_id":244,"zip_code":3730},{"zip_id":245,"thana_id":245,"zip_code":3700},{"zip_id":246,"thana_id":246,"zip_code":3720},{"zip_id":247,"thana_id":247,"zip_code":3710},{"zip_id":248,"thana_id":248,"zip_code":3850},{"zip_id":249,"thana_id":249,"zip_code":3820},{"zip_id":250,"thana_id":250,"zip_code":3870},{"zip_id":251,"thana_id":251,"zip_code":3890},{"zip_id":252,"thana_id":252,"zip_code":3800},{"zip_id":253,"thana_id":253,"zip_code":3860},{"zip_id":254,"thana_id":254,"zip_code":4570},{"zip_id":255,"thana_id":255,"zip_code":4550},{"zip_id":256,"thana_id":256,"zip_code":4560},{"zip_id":257,"thana_id":257,"zip_code":4510},{"zip_id":258,"thana_id":258,"zip_code":4530},{"zip_id":259,"thana_id":259,"zip_code":4580},{"zip_id":260,"thana_id":260,"zip_code":4590},{"zip_id":261,"thana_id":261,"zip_code":4520},{"zip_id":262,"thana_id":262,"zip_code":4540},{"zip_id":263,"thana_id":263,"zip_code":4500},{"zip_id":264,"thana_id":264,"zip_code":5270},{"zip_id":265,"thana_id":265,"zip_code":5210},{"zip_id":266,"thana_id":266,"zip_code":5266},{"zip_id":267,"thana_id":267,"zip_code":5220},{"zip_id":268,"thana_id":268,"zip_code":5240},{"zip_id":269,"thana_id":269,"zip_code":5200},{"zip_id":270,"thana_id":270,"zip_code":5230},{"zip_id":271,"thana_id":271,"zip_code":5226},{"zip_id":272,"thana_id":272,"zip_code":5280},{"zip_id":273,"thana_id":273,"zip_code":5290},{"zip_id":274,"thana_id":274,"zip_code":5250},{"zip_id":275,"thana_id":275,"zip_code":5260},{"zip_id":276,"thana_id":276,"zip_code":5216},{"zip_id":277,"thana_id":277,"zip_code":5750},{"zip_id":278,"thana_id":278,"zip_code":5700},{"zip_id":279,"thana_id":279,"zip_code":5740},{"zip_id":280,"thana_id":280,"zip_code":5730},{"zip_id":281,"thana_id":281,"zip_code":5760},{"zip_id":282,"thana_id":282,"zip_code":5710},{"zip_id":283,"thana_id":283,"zip_code":5720},{"zip_id":284,"thana_id":284,"zip_code":5670},{"zip_id":285,"thana_id":285,"zip_code":5630},{"zip_id":286,"thana_id":286,"zip_code":5600},{"zip_id":287,"thana_id":287,"zip_code":5660},{"zip_id":288,"thana_id":288,"zip_code":5610},{"zip_id":289,"thana_id":289,"zip_code":5650},{"zip_id":290,"thana_id":290,"zip_code":5640},{"zip_id":291,"thana_id":291,"zip_code":5620},{"zip_id":292,"thana_id":292,"zip_code":5510},{"zip_id":293,"thana_id":293,"zip_code":5530},{"zip_id":294,"thana_id":294,"zip_code":5500},{"zip_id":295,"thana_id":295,"zip_code":5540},{"zip_id":296,"thana_id":296,"zip_code":5520},{"zip_id":297,"thana_id":297,"zip_code":5350},{"zip_id":298,"thana_id":298,"zip_code":5340},{"zip_id":299,"thana_id":299,"zip_code":5330},{"zip_id":300,"thana_id":300,"zip_code":5320},{"zip_id":301,"thana_id":301,"zip_code":5300},{"zip_id":302,"thana_id":302,"zip_code":5310},{"zip_id":303,"thana_id":303,"zip_code":5010},{"zip_id":304,"thana_id":304,"zip_code":5040},{"zip_id":305,"thana_id":305,"zip_code":5020},{"zip_id":306,"thana_id":306,"zip_code":5000},{"zip_id":307,"thana_id":307,"zip_code":5030},{"zip_id":308,"thana_id":308,"zip_code":5420},{"zip_id":309,"thana_id":309,"zip_code":5431},{"zip_id":310,"thana_id":310,"zip_code":5410},{"zip_id":311,"thana_id":311,"zip_code":5440},{"zip_id":312,"thana_id":312,"zip_code":5460},{"zip_id":313,"thana_id":313,"zip_code":5450},{"zip_id":314,"thana_id":314,"zip_code":5400},{"zip_id":315,"thana_id":315,"zip_code":5430},{"zip_id":316,"thana_id":316,"zip_code":5140},{"zip_id":317,"thana_id":317,"zip_code":5130},{"zip_id":318,"thana_id":318,"zip_code":5470},{"zip_id":319,"thana_id":319,"zip_code":5120},{"zip_id":320,"thana_id":320,"zip_code":5100},{"zip_id":321,"thana_id":321,"zip_code":5890},{"zip_id":322,"thana_id":322,"zip_code":5800},{"zip_id":323,"thana_id":323,"zip_code":5850},{"zip_id":324,"thana_id":324,"zip_code":5880},{"zip_id":325,"thana_id":325,"zip_code":5820},{"zip_id":326,"thana_id":326,"zip_code":5870},{"zip_id":327,"thana_id":327,"zip_code":5860},{"zip_id":328,"thana_id":328,"zip_code":5830},{"zip_id":329,"thana_id":329,"zip_code":5840},{"zip_id":330,"thana_id":330,"zip_code":5810},{"zip_id":331,"thana_id":331,"zip_code":5826},{"zip_id":332,"thana_id":332,"zip_code":6330},{"zip_id":333,"thana_id":333,"zip_code":6300},{"zip_id":334,"thana_id":334,"zip_code":6310},{"zip_id":335,"thana_id":335,"zip_code":6320},{"zip_id":336,"thana_id":336,"zip_code":6340},{"zip_id":337,"thana_id":337,"zip_code":5940},{"zip_id":338,"thana_id":338,"zip_code":5900},{"zip_id":339,"thana_id":339,"zip_code":5930},{"zip_id":340,"thana_id":340,"zip_code":5920},{"zip_id":341,"thana_id":341,"zip_code":5910},{"zip_id":342,"thana_id":342,"zip_code":6596},{"zip_id":343,"thana_id":343,"zip_code":6570},{"zip_id":344,"thana_id":344,"zip_code":6580},{"zip_id":345,"thana_id":345,"zip_code":6530},{"zip_id":346,"thana_id":346,"zip_code":6522},{"zip_id":347,"thana_id":347,"zip_code":6520},{"zip_id":348,"thana_id":348,"zip_code":6550},{"zip_id":349,"thana_id":349,"zip_code":6540},{"zip_id":350,"thana_id":350,"zip_code":6510},{"zip_id":351,"thana_id":351,"zip_code":6590},{"zip_id":352,"thana_id":352,"zip_code":6560},{"zip_id":353,"thana_id":353,"zip_code":6420},{"zip_id":354,"thana_id":354,"zip_code":6430},{"zip_id":355,"thana_id":355,"zip_code":6440},{"zip_id":356,"thana_id":356,"zip_code":6410},{"zip_id":357,"thana_id":357,"zip_code":6400},{"zip_id":358,"thana_id":358,"zip_code":6450},{"zip_id":359,"thana_id":359,"zip_code":6650},{"zip_id":360,"thana_id":360,"zip_code":6680},{"zip_id":361,"thana_id":361,"zip_code":6640},{"zip_id":362,"thana_id":362,"zip_code":6630},{"zip_id":363,"thana_id":363,"zip_code":6610},{"zip_id":364,"thana_id":364,"zip_code":6620},{"zip_id":365,"thana_id":365,"zip_code":6600},{"zip_id":366,"thana_id":366,"zip_code":6670},{"zip_id":367,"thana_id":367,"zip_code":6660},{"zip_id":368,"thana_id":368,"zip_code":6280},{"zip_id":369,"thana_id":369,"zip_code":6250},{"zip_id":370,"thana_id":370,"zip_code":6270},{"zip_id":371,"thana_id":371,"zip_code":6240},{"zip_id":372,"thana_id":372,"zip_code":6290},{"zip_id":373,"thana_id":373,"zip_code":6220},{"zip_id":374,"thana_id":374,"zip_code":6210},{"zip_id":375,"thana_id":375,"zip_code":6260},{"zip_id":376,"thana_id":376,"zip_code":6000},{"zip_id":377,"thana_id":377,"zip_code":6230},{"zip_id":378,"thana_id":378,"zip_code":6730},{"zip_id":379,"thana_id":379,"zip_code":6740},{"zip_id":380,"thana_id":380,"zip_code":6720},{"zip_id":381,"thana_id":381,"zip_code":6710},{"zip_id":382,"thana_id":382,"zip_code":6770},{"zip_id":383,"thana_id":383,"zip_code":6700},{"zip_id":384,"thana_id":384,"zip_code":6780},{"zip_id":385,"thana_id":385,"zip_code":6760},{"zip_id":386,"thana_id":386,"zip_code":8710},{"zip_id":387,"thana_id":387,"zip_code":8730},{"zip_id":388,"thana_id":388,"zip_code":8700},{"zip_id":389,"thana_id":389,"zip_code":8740},{"zip_id":390,"thana_id":390,"zip_code":8720},{"zip_id":391,"thana_id":391,"zip_code":8240},{"zip_id":392,"thana_id":392,"zip_code":8210},{"zip_id":393,"thana_id":393,"zip_code":8260},{"zip_id":394,"thana_id":394,"zip_code":8200},{"zip_id":395,"thana_id":395,"zip_code":8230},{"zip_id":396,"thana_id":396,"zip_code":8270},{"zip_id":397,"thana_id":397,"zip_code":8250},{"zip_id":398,"thana_id":398,"zip_code":8280},{"zip_id":399,"thana_id":399,"zip_code":8220},{"zip_id":400,"thana_id":400,"zip_code":8300},{"zip_id":401,"thana_id":401,"zip_code":8320},{"zip_id":402,"thana_id":402,"zip_code":8340},{"zip_id":403,"thana_id":403,"zip_code":8310},{"zip_id":404,"thana_id":404,"zip_code":8360},{"zip_id":405,"thana_id":405,"zip_code":8350},{"zip_id":406,"thana_id":406,"zip_code":8330},{"zip_id":407,"thana_id":407,"zip_code":8400},{"zip_id":408,"thana_id":408,"zip_code":8430},{"zip_id":409,"thana_id":409,"zip_code":8420},{"zip_id":410,"thana_id":410,"zip_code":8410},{"zip_id":411,"thana_id":411,"zip_code":8620},{"zip_id":412,"thana_id":412,"zip_code":8630},{"zip_id":413,"thana_id":413,"zip_code":8640},{"zip_id":414,"thana_id":414,"zip_code":8650},{"zip_id":415,"thana_id":415,"zip_code":8600},{"zip_id":416,"thana_id":416,"zip_code":8610},{"zip_id":417,"thana_id":417,"zip_code":8530},{"zip_id":418,"thana_id":418,"zip_code":8510},{"zip_id":419,"thana_id":419,"zip_code":8560},{"zip_id":420,"thana_id":420,"zip_code":8540},{"zip_id":421,"thana_id":421,"zip_code":8500},{"zip_id":422,"thana_id":422,"zip_code":8520},{"zip_id":423,"thana_id":423,"zip_code":9300},{"zip_id":424,"thana_id":424,"zip_code":9350},{"zip_id":425,"thana_id":425,"zip_code":9360},{"zip_id":426,"thana_id":426,"zip_code":9370},{"zip_id":427,"thana_id":427,"zip_code":9310},{"zip_id":428,"thana_id":428,"zip_code":9340},{"zip_id":429,"thana_id":429,"zip_code":9330},{"zip_id":430,"thana_id":430,"zip_code":7210},{"zip_id":431,"thana_id":431,"zip_code":7200},{"zip_id":432,"thana_id":432,"zip_code":7220},{"zip_id":433,"thana_id":433,"zip_code":7230},{"zip_id":434,"thana_id":434,"zip_code":7470},{"zip_id":435,"thana_id":435,"zip_code":7410},{"zip_id":436,"thana_id":436,"zip_code":7400},{"zip_id":437,"thana_id":437,"zip_code":7420},{"zip_id":438,"thana_id":438,"zip_code":7450},{"zip_id":439,"thana_id":439,"zip_code":7440},{"zip_id":440,"thana_id":440,"zip_code":7460},{"zip_id":441,"thana_id":441,"zip_code":7430},{"zip_id":442,"thana_id":442,"zip_code":7310},{"zip_id":443,"thana_id":443,"zip_code":7300},{"zip_id":444,"thana_id":444,"zip_code":7330},{"zip_id":445,"thana_id":445,"zip_code":7340},{"zip_id":446,"thana_id":446,"zip_code":7350},{"zip_id":447,"thana_id":447,"zip_code":7320},{"zip_id":448,"thana_id":448,"zip_code":9240},{"zip_id":449,"thana_id":449,"zip_code":9260},{"zip_id":450,"thana_id":450,"zip_code":9270},{"zip_id":451,"thana_id":451,"zip_code":9220},{"zip_id":452,"thana_id":452,"zip_code":9100},{"zip_id":453,"thana_id":453,"zip_code":9290},{"zip_id":454,"thana_id":454,"zip_code":9280},{"zip_id":455,"thana_id":455,"zip_code":9210},{"zip_id":456,"thana_id":456,"zip_code":9250},{"zip_id":457,"thana_id":457,"zip_code":9230},{"zip_id":458,"thana_id":458,"zip_code":7040},{"zip_id":459,"thana_id":459,"zip_code":7020},{"zip_id":460,"thana_id":460,"zip_code":7010},{"zip_id":461,"thana_id":461,"zip_code":7000},{"zip_id":462,"thana_id":462,"zip_code":7030},{"zip_id":463,"thana_id":463,"zip_code":7050},{"zip_id":464,"thana_id":464,"zip_code":7620},{"zip_id":465,"thana_id":465,"zip_code":7600},{"zip_id":466,"thana_id":466,"zip_code":7630},{"zip_id":467,"thana_id":467,"zip_code":7610},{"zip_id":468,"thana_id":468,"zip_code":7110},{"zip_id":469,"thana_id":469,"zip_code":7100},{"zip_id":470,"thana_id":470,"zip_code":7520},{"zip_id":471,"thana_id":471,"zip_code":7510},{"zip_id":472,"thana_id":472,"zip_code":7521},{"zip_id":473,"thana_id":473,"zip_code":7500},{"zip_id":474,"thana_id":474,"zip_code":9460},{"zip_id":475,"thana_id":475,"zip_code":9430},{"zip_id":476,"thana_id":476,"zip_code":9410},{"zip_id":477,"thana_id":477,"zip_code":9440},{"zip_id":478,"thana_id":478,"zip_code":9450},{"zip_id":479,"thana_id":479,"zip_code":9400},{"zip_id":480,"thana_id":480,"zip_code":9420}]}


27.Module : Address > District By Division ID
API Resource :  http://xx.yy.zz.00/service/v1/address/district_by_divion
Parameter: token,division_id
Response: {"status":200,'districts':array}
Usage: District By Division ID
Version: v1
Token: TAD12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"districts":[{"district_id":49,"division_id":7,"district_name":"Dinajpur"},{"district_id":50,"division_id":7,"district_name":"Gaibandha"},{"district_id":51,"division_id":7,"district_name":"Kurigram"},{"district_id":52,"division_id":7,"district_name":"Lalmonirhat"},{"district_id":53,"division_id":7,"district_name":"Nilphamari"},{"district_id":54,"division_id":7,"district_name":"Panchagarh"},{"district_id":55,"division_id":7,"district_name":"Rangpur"},{"district_id":56,"division_id":7,"district_name":"Thakurgaon"}]}














28.Module : Address > Thana By District ID
API Resource :  http://xx.yy.zz.00/service/v1/address/thana_by_district
Parameter: token,district_id
Response: {"status":200,'thanas':array}
Usage: Thana By District ID
Version: v1
Token: TAD12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"thanas":[{"thana_id":316,"district_id":56,"thana_name":"Baliadangi"},{"thana_id":317,"district_id":56,"thana_name":"Jibanpur"},{"thana_id":318,"district_id":56,"thana_name":"Pirganj"},{"thana_id":319,"district_id":56,"thana_name":"Rani Sankail"},{"thana_id":320,"district_id":56,"thana_name":"Thakurgaon Sadar"}]}

29.Module : Address > Zip By Thana ID
API Resource :  http://xx.yy.zz.00/service/v1/address/zip_by_thana
Parameter: token,thana_id
Response: {"status":200,'zip':array}
Usage: Zip By Thana ID
Version: v1
Token: TAD12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"zips":[{"zip_id":5,"thana_id":5,"zip_code":1212}]}


30.Module : Template > SMS template
API Resource :  http://xx.yy.zz.00/service/v1/template/sms_template
Parameter: token,sms_type,special_day_type_id
Response: {"status":200,sms_type,special_day_type_id}
Usage: Get SMS template
Version: v1
Token: TT12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"sms_template":{"sms_template_id":2,"sms_type":2,"special_day_type_id":2,"content":"Happy merriage anniversary [name]","created_at":"2018-03-30 17:45:27"}}



31.Module : Product > Product Search/Medicine Search
API Resource :  http://xx.yy.zz.00/service/v1/product/search
Parameter: token,oauth_token,product_name
Response: {"status":200,data}
Usage: Search Product
Version: v1
Token: TPR12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"reason":"","data":[{"product_id":16,"name":"product one edit","category_id":null,"type_id":null,"product_code":"p1230","packet_size":"100","price_tp":"15000.00","price_vat":"102500.00","created_by":20,"status":"active","updated_by":null,"created_at":"2018-04-11 17:11:55","updatedf_at":null}]}


31.Module : User > User Search
API Resource :  http://xx.yy.zz.00/service/v1/user/search
Parameter: token,oauth_token,name
Response: {"status":200,data}
Usage: Search User
Version: v1
Token: TU12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"data":[{"id":32,"first_name":"blubirdSM","last_name":"interactive","designation":"SM"},{"id":33,"first_name":"blubirdSM","last_name":"interactive","designation":"SM"},{"id":38,"first_name":"blubirdSM","last_name":"interactive","designation":"SM"},{"id":39,"first_name":"blubirdSM","last_name":"interactive edit","designation":"SM"},{"id":34,"first_name":"Blubirdzsm","last_name":"interactive","designation":"ZSM"},{"id":35,"first_name":"blubirdrsm","last_name":"interactive","designation":"RSM"},{"id":36,"first_name":"blubirdam","last_name":"interactive","designation":"AM"},{"id":37,"first_name":"blubirdmpo","last_name":"interactiveo","designation":"MPO"}]}


31.Module : Report > MPO Targets
API Resource :  http://xx.yy.zz.00/service/v1/target/get
Parameter: token,oauth_token,mpo_id
Response: {"status":200,data}
Usage: Search User
Version: v1
Token: TR12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"data":"{\"visit\":{\"target\":\"15.00\",\"actual\":0},\"collection\":{\"target\":\"30.00\",\"actual\":\"50.00\"},\"order\":{\"target\":\"40.00\",\"actual\":\"100.00\"}}"}


32.Module : Chemist > Category list
API Resource :  http://xx.yy.zz.00/service/v1/chemist/categories
Parameter: token,oauth_token
Response: {"status":200,data}
Usage: Get Chemist Category list
Version: v1
Token: TC12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"data":[{"category_id":1,"name":"New Cat"},{"category_id":2,"name":"2nd Cat"},{"category_id":4,"name":"12345"},{"category_id":5,"name":"New Categories 2"}]}


33.Module : Doctor > Class list
API Resource :  http://xx.yy.zz.00/service/v1/doctor/classes
Parameter: token,oauth_token
Response: {"status":200,data}
Usage: Get Doctor Class list
Version: v1
Token: TD12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"data":[{"class_id":1,"class_name":"D_A+"},{"class_id":2,"class_name":"D_B"},{"class_id":5,"class_name":"e2r4f"},{"class_id":6,"class_name":"ty5th53y"},{"class_id":8,"class_name":"Eye Power"}]}


33.Module : Chemist > Class list
API Resource :  http://xx.yy.zz.00/service/v1/chemist/classes
Parameter: token,oauth_token
Response: {"status":200,data}
Usage: Get Chemist Class list
Version: v1
Token: TC12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"data":[{"class_id":4,"class_name":"C_A+"}]}


33.Module : Doctor > PPM list
API Resource :  http://xx.yy.zz.00/service/v1/doctor/ppms
Parameter: token,oauth_token
Response: {"status":200,data}
Usage: Get PPM list
Version: v1
Token: TD12345678
Description: 
Notes: 
API RESPONSE: {"status":200,"data":[{"ppm_id":1,"name":"PPM1"},{"ppm_id":2,"name":"PPM2"}]}
